## 一、主页切换功能
在vant组件库里寻找switch开关，复制到主页index里面
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669459751988-9702b7c0-1747-4f3e-b791-26465ccff0af.png#averageHue=%23f1ebc9&clientId=uba27fa45-8546-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=301&id=ub013ccde&margin=%5Bobject%20Object%5D&name=image.png&originHeight=906&originWidth=1868&originalType=binary&ratio=1&rotation=0&showTitle=false&size=112214&status=done&style=none&taskId=u56479574-8fda-475e-85c0-2ce229fb1ce&title=&width=620.004150390625)
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669463503627-e2ada385-1c03-4741-a7b7-b8d4cac3dd7f.png#averageHue=%232e2d2c&clientId=uba27fa45-8546-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=201&id=u2fab1a19&margin=%5Bobject%20Object%5D&name=image.png&originHeight=403&originWidth=1261&originalType=binary&ratio=1&rotation=0&showTitle=false&size=68527&status=done&style=none&taskId=u1c8f6a9f-6493-4504-bcb6-ea0b302cf7e&title=&width=628.004150390625)
定义一个开关切换常量，默认为关闭
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669472239069-93a19495-d95b-4c1c-8730-6d990a8ca99b.png#averageHue=%23302f2d&clientId=uba27fa45-8546-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=144&id=ueabc6205&margin=%5Bobject%20Object%5D&name=image.png&originHeight=179&originWidth=1013&originalType=binary&ratio=1&rotation=0&showTitle=false&size=23406&status=done&style=none&taskId=u18b98d83-67a3-448f-bb65-9b3369655d7&title=&width=817.2100578368994)
我们现在不需要一次性挂载，写一个加载的方法，并且写一个监听器（当开关切换时，“更换页面”）
```vue
/**
* 加载数据
  */
  const loadData = async () => {
    let userListData;
    // 心动模式，根据标签匹配用户
    if (isMatchMode.value) {
      const num = 10;
      userListData = await myAxios.get('/user/match', {
        params: {
          num,
        },
      })
        .then(function (response) {
          console.log('/user/match succeed', response);
          return response?.data;
        })
        .catch(function (error) {
          console.error('/user/match error', error);
          Toast.fail('请求失败');
        })
    } else {
      // 普通模式，直接分页查询用户
      userListData = await myAxios.get('/user/recommend', {
        params: {
          pageSize: 8,
          pageNum: 1,
        },
      })
        .then(function (response) {
          console.log('/user/recommend succeed', response);
          return response?.data?.records;
        })
        .catch(function (error) {
          console.error('/user/recommend error', error);
          Toast.fail('请求失败');
        })
    }
    if (userListData) {
      userListData.forEach((user: UserType) => {
        if (user.tags) {
          user.tags = JSON.parse(user.tags);
        }
      })
      userList.value = userListData;
    }
  }

  watchEffect(() => {
    loadData();
  })
```
PS：别忘了![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669464197956-5602801f-5d21-4755-a541-45bedff6245f.png#averageHue=%23343331&clientId=uba27fa45-8546-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=59&id=u796dff45&margin=%5Bobject%20Object%5D&name=image.png&originHeight=73&originWidth=622&originalType=binary&ratio=1&rotation=0&showTitle=false&size=7525&status=done&style=none&taskId=u352c3679-5580-4d2d-ba1e-37a25d0be06&title=&width=501.7814965197941)，否则运行报错
但是添加之后user.tage会爆红,可以将UserType里的tags类型从数组改为字符串形式（这里爆红也能运行，所以就不更改了）
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669464237152-d7a197a3-9a26-4642-8ef1-30156a9673b0.png#averageHue=%232c2b2b&clientId=uba27fa45-8546-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=387&id=udd50061c&margin=%5Bobject%20Object%5D&name=image.png&originHeight=480&originWidth=1268&originalType=binary&ratio=1&rotation=0&showTitle=false&size=58520&status=done&style=none&taskId=u5e329a62-17a0-41ae-b0d6-ae71a5dfd39&title=&width=1022.9243369567506)
运行，页面显示如下  点击开关
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669469800163-02a83eea-4973-477c-996c-4958d47a514f.png#averageHue=%23779dac&clientId=uba27fa45-8546-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=401&id=u18ab4d05&margin=%5Bobject%20Object%5D&name=image.png&originHeight=900&originWidth=570&originalType=binary&ratio=1&rotation=0&showTitle=false&size=83805&status=done&style=none&taskId=u1df3a71f-3c46-4ea8-881b-6609bddc70a&title=&width=253.8319091796875)![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669469832724-d0fdb096-3543-46e4-95c7-72187cdc4ca7.png#averageHue=%239dacaa&clientId=uba27fa45-8546-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=390&id=u03894ed1&margin=%5Bobject%20Object%5D&name=image.png&originHeight=909&originWidth=612&originalType=binary&ratio=1&rotation=0&showTitle=false&size=97685&status=done&style=none&taskId=u1f645444-e178-4980-90e8-32bdcd6d24c&title=&width=262.70587158203125)
中间加载的时间较长，这是正常现象
## 二、todo
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669470337874-46b5a929-9e88-4806-8560-db16dfdc5d93.png#averageHue=%23f9f9f8&clientId=uba27fa45-8546-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=433&id=u55e6ac1b&margin=%5Bobject%20Object%5D&name=image.png&originHeight=779&originWidth=638&originalType=binary&ratio=1&rotation=0&showTitle=false&size=253188&status=done&style=none&taskId=u3172a14a-0144-47bb-846e-c1f6b2f0f0c&title=&width=354.68902587890625)
### 1.加载loading特效
我们使用骨架屏特效
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669473451394-cb996f55-dc5f-487d-a77a-03bac3da5211.png#averageHue=%23fbfbfb&clientId=uba27fa45-8546-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=229&id=u90e05bfc&margin=%5Bobject%20Object%5D&name=image.png&originHeight=852&originWidth=1912&originalType=binary&ratio=1&rotation=0&showTitle=false&size=93380&status=done&style=none&taskId=u048b606c-2853-4240-9c00-0fb00fc73a6&title=&width=513.004150390625)
把它放在UserListCard里面（包裹内容）
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669475265245-332d9ef5-4cc2-4ca7-a41e-d7dd23d3ad1c.png#averageHue=%232e2d2c&clientId=uba27fa45-8546-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=275&id=u4f819ad0&margin=%5Bobject%20Object%5D&name=image.png&originHeight=757&originWidth=1429&originalType=binary&ratio=1&rotation=0&showTitle=false&size=115651&status=done&style=none&taskId=ua61637f5-8ffa-4d5f-b26f-c41a05c986c&title=&width=520.004150390625)
别忘了在js里添加这两个参数
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669475290923-d35890ac-2168-45bb-bd9e-7a5e4cd2893f.png#averageHue=%232c2c2b&clientId=uba27fa45-8546-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=242&id=u0984916f&margin=%5Bobject%20Object%5D&name=image.png&originHeight=608&originWidth=1321&originalType=binary&ratio=1&rotation=0&showTitle=false&size=74762&status=done&style=none&taskId=u293a772e-946c-4a4b-8dfb-72747195de1&title=&width=525.004150390625)
到index的user-card-list里引用
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669475384175-3d15a91c-ce8c-484f-a51e-ccc53fc484b6.png#averageHue=%232f2e2d&clientId=uba27fa45-8546-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=172&id=u7863e3d5&margin=%5Bobject%20Object%5D&name=image.png&originHeight=413&originWidth=1245&originalType=binary&ratio=1&rotation=0&showTitle=false&size=72426&status=done&style=none&taskId=ue8152cc3-66e8-4479-91a6-79c0f1f91af&title=&width=519.004150390625)
同时别忘了引入loading常量，并在loadData方法里，在开始和结尾处分别使loading设置为true和false
### 2.仅加入队伍和创建队伍的人能看到队伍操作按钮
**队伍操作权限控制**
加入队伍： 仅非队伍创建人、且未加入队伍的人可见
更新队伍：仅创建人可见
解散队伍：仅创建人可见
退出队伍：创建人不可见，仅已加入队伍的人可见

仅加入队伍和创建队伍的人能看到队伍操作按钮（listTeam 接口要能获取我加入的队伍状态） 
方案 1：前端查询我加入了哪些队伍列表，然后判断每个队伍 id 是否在列表中（前端要多发一次请求）
方案 2：在后端去做上述事情（推荐）
这里我们选择方案2
#### 1.首先为TeamUserVO太那几是否已加入队伍的字段
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669477352376-5178f5d3-c672-4a58-b09a-a816bc950d71.png#averageHue=%2368805a&clientId=uba27fa45-8546-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=288&id=u930fe831&margin=%5Bobject%20Object%5D&name=image.png&originHeight=713&originWidth=1123&originalType=binary&ratio=1&rotation=0&showTitle=false&size=94075&status=done&style=none&taskId=u631d14fc-d9a1-4c27-b33d-13fbfa58a08&title=&width=453.004150390625)
#### 2.修改listTeam的接口，加入是否已经加入队伍的判断
```java
    @GetMapping("/list")
    public BaseResponse<List<TeamUserVO>> listTeams(TeamQuery teamQuery, HttpServletRequest request) {
        if (teamQuery == null) {
            throw new BusinessException(ErrorCode.PARAMS_ERROR);
        }
        boolean isAdmin = userService.isAdmin(request);
        // 1、查询队伍列表
        List<TeamUserVO> teamList = teamService.listTeams(teamQuery, isAdmin);
        final List<Long> teamIdList = teamList.stream().map(TeamUserVO::getId).collect(Collectors.toList());
        // 2、判断当前用户是否已加入队伍
        QueryWrapper<UserTeam> userTeamQueryWrapper = new QueryWrapper<>();
        try {
            User loginUser = userService.getLoginUser(request);
            userTeamQueryWrapper.eq("userId", loginUser.getId());
            userTeamQueryWrapper.in("teamId", teamIdList);
            List<UserTeam> userTeamList = userTeamService.list(userTeamQueryWrapper);
            // 已加入的队伍 id 集合
            Set<Long> hasJoinTeamIdSet = userTeamList.stream().map(UserTeam::getTeamId).collect(Collectors.toSet());
            teamList.forEach(team -> {
                boolean hasJoin = hasJoinTeamIdSet.contains(team.getId());
                team.setHasJoin(hasJoin);
            });
        } catch (Exception e) {}
        return ResultUtils.success(teamList);
    }
```
#### 3.修改前端页面的user-card-list里4个按钮出现的判断条件
```vue
        <van-button size="small" type="primary" v-if="team.userId !== currentUser?.id && !team.hasJoin" plain
                    @click="preJoinTeam(team)">
          加入队伍
        </van-button>
        <van-button v-if="team.userId === currentUser?.id" size="small" plain
                    @click="doUpdateTeam(team.id)">更新队伍
        </van-button>
        <!-- 仅加入队伍可见 -->
        <van-button v-if="team.userId !== currentUser?.id && team.hasJoin" size="small" plain
                    @click="doQuitTeam(team.id)">退出队伍
        </van-button>
        <van-button v-if="team.userId === currentUser?.id" size="small" type="danger" plain
                    @click="doDeleteTeam(team.id)">解散队伍
        </van-button>
```
#### 4.测试
我的数据库里有14队伍和24队伍，其中4是24的创建者，550007是14的创建者，同时4也是14的队员
ps：（写完后端千万别忘了重启）
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669478479069-cb249ff7-66f6-4222-b702-bcce57184dcf.png#averageHue=%23c5c9b8&clientId=uba27fa45-8546-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=476&id=u1e3876f1&margin=%5Bobject%20Object%5D&name=image.png&originHeight=911&originWidth=608&originalType=binary&ratio=1&rotation=0&showTitle=false&size=72545&status=done&style=none&taskId=u1e7a363c-2834-42ea-b27f-93590b53162&title=&width=317.48736572265625)
对照要求，看看是否符合   （√）
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669478499693-a0203770-4ef1-4c5e-b419-6f486d3fd92f.png#averageHue=%23f2f2f2&clientId=uba27fa45-8546-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=145&id=uf09095ce&margin=%5Bobject%20Object%5D&name=image.png&originHeight=348&originWidth=782&originalType=binary&ratio=1&rotation=0&showTitle=false&size=79030&status=done&style=none&taskId=u467edf96-9aad-4aff-a9f6-d427b09b4a6&title=&width=324.85711669921875)
### 3.前端导航栏死【标题】问题
解决：使用 router.beforeEach，根据要跳转页面的 url 路径 匹配 config/routes 配置的 title 字段
1.配置路由里的title字段
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669480155236-598629df-68d8-41b1-8832-8f50480879de.png#averageHue=%232d2c2b&clientId=uba27fa45-8546-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=512&id=u808f7a05&margin=%5Bobject%20Object%5D&name=image.png&originHeight=635&originWidth=1341&originalType=binary&ratio=1&rotation=0&showTitle=false&size=160018&status=done&style=none&taskId=uc71be903-e05e-4c07-aff2-6d8be3881d7&title=&width=1081.8150913714533)
在BasicLayout里增加根据路由切换标题
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669511865184-867b192e-5015-40e9-9ec9-30f14c878068.png#averageHue=%232e2d2c&clientId=u3aaaa5d8-87c4-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=382&id=u1db3db3d&margin=%5Bobject%20Object%5D&name=image.png&originHeight=723&originWidth=975&originalType=binary&ratio=1&rotation=0&showTitle=false&size=80190&status=done&style=none&taskId=u330eb8ab-6a1a-4e7b-acbc-e2939259336&title=&width=515.004150390625)
同时把原来用于测试的Toast响应（请求成功）删除，全局搜索删除
别忘了，把这句也删除
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669511941589-0c4eea23-a444-48bc-97e9-b4425551f646.png#averageHue=%232e2d2c&clientId=u3aaaa5d8-87c4-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=298&id=u018479cc&margin=%5Bobject%20Object%5D&name=image.png&originHeight=369&originWidth=1109&originalType=binary&ratio=1&rotation=0&showTitle=false&size=48349&status=done&style=none&taskId=u1bb1ee76-dee4-45ab-a20b-65cb038e3f8&title=&width=894.6554335055492)
刷新，切换到不同页面，测试标签栏是否更换，以及请求成功是否不再出现
## over ！！！！！！！！！！
