## 鱼皮笔记
### 优化、上线
1、强制登录，自动跳转到登录页
解决：axios 全局配置响应拦截、并且添加重定向
2、区分公开和加密房间；加入有密码的房间，要指定密码
3、展示已加入队伍人数
4、重复加入队伍的问题（加锁、分布式锁）并发请求时可能出现问题
**分布式锁**
### 上线
先区分多环境：前端区分开发和线上接口，后端 prod 改为用线上公网可访问的数据库
前端：Vercel（免费）
[https://vercel.com/](https://vercel.com/)
后端：微信云托管（部署容器的平台，付费）
[https://cloud.weixin.qq.com/cloudrun/service](https://cloud.weixin.qq.com/cloudrun/service)
**（免备案！！！）**
## 一、todo
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669515017093-57f9016f-8f91-4bdf-a50f-cf6e1717444b.png#averageHue=%23f9f9f8&clientId=u75be15b8-d100-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=377&id=u434e76f0&margin=%5Bobject%20Object%5D&name=image.png&originHeight=779&originWidth=638&originalType=binary&ratio=1&rotation=0&showTitle=false&size=232343&status=done&style=none&taskId=u2e646f73-e79f-44f3-9bd3-fc4a3c5a640&title=&width=308.68902587890625)
### 1、强制登录，自动跳转到登录页
解决：axios 全局配置响应拦截、并且添加重定向
1.在myAxios里配置响应拦截
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669519375086-b917e48e-9954-4363-a16d-6161d70a98f1.png#averageHue=%232d2d2c&clientId=u75be15b8-d100-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=299&id=u8e7f4f84&margin=%5Bobject%20Object%5D&name=image.png&originHeight=747&originWidth=1400&originalType=binary&ratio=1&rotation=0&showTitle=false&size=125129&status=done&style=none&taskId=uad9c6bde-c522-46be-8585-9cb6f7c7bbd&title=&width=560.004150390625)
这里我们要改变history 模式的实现，在main.ts里修改
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669519448606-950a00a4-1623-4520-a4e3-a0682be65113.png#averageHue=%232e2e2d&clientId=u75be15b8-d100-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=124&id=ue64dac90&margin=%5Bobject%20Object%5D&name=image.png&originHeight=298&originWidth=1352&originalType=binary&ratio=1&rotation=0&showTitle=false&size=51862&status=done&style=none&taskId=u80377fed-bee2-400c-a867-427cd07f7d8&title=&width=562.004150390625)
当登录成功后，重定向到个人用户页面  PS：别忘了引入route
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669519490767-51417409-85ad-40a3-bd7f-1c3a369cd65c.png#averageHue=%232e2d2c&clientId=u75be15b8-d100-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=293&id=u0612dfbc&margin=%5Bobject%20Object%5D&name=image.png&originHeight=696&originWidth=1342&originalType=binary&ratio=1&rotation=0&showTitle=false&size=118010&status=done&style=none&taskId=u39babe80-9bb9-413c-8579-eea3cb7d1d9&title=&width=564.9957275390625)
### 2.修改队伍页面的加入队伍按钮为创建队伍
在TeamPage页面，修改加入队伍为创建队伍（按钮部分）
把doJoinTeam全局修改为toAddTeam
这个按钮太丑了，我们更换它的样式，变成圆形放在右下角
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669523791586-aca4dbf6-bd27-4771-ae00-071a5de2c55f.png#averageHue=%23302f2d&clientId=u75be15b8-d100-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=135&id=u24d37b01&margin=%5Bobject%20Object%5D&name=image.png&originHeight=344&originWidth=1375&originalType=binary&ratio=1&rotation=0&showTitle=false&size=79603&status=done&style=none&taskId=u5ed5451f-c78c-4e51-9242-5c7cbfceaa2&title=&width=539.004150390625)
写一个全局样式
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669523774330-6c1e951d-a23e-4a9f-8053-ded1499a6da7.png#averageHue=%239e925f&clientId=u75be15b8-d100-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=264&id=uc3338d0a&margin=%5Bobject%20Object%5D&name=image.png&originHeight=911&originWidth=1862&originalType=binary&ratio=1&rotation=0&showTitle=false&size=112379&status=done&style=none&taskId=u10801442-bf3a-4a72-b3ba-ab74720937b&title=&width=539.004150390625)
在main.ts中引入
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669523855499-d208c19a-c670-4c7b-bf58-cc69f9902c6e.png#averageHue=%23916938&clientId=u75be15b8-d100-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=202&id=u3cb2e054&margin=%5Bobject%20Object%5D&name=image.png&originHeight=419&originWidth=1114&originalType=binary&ratio=1&rotation=0&showTitle=false&size=59725&status=done&style=none&taskId=u0fef7b2b-446c-4ccc-afec-52e66a6e2e6&title=&width=536.004150390625)
### 3.区分公开和加密房间；加入有密码的房间，要指定密码
在TeamPage页面加入tabs标签，来区分公开还是加密
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669528592956-19f3c47b-b97e-4977-8663-cba5be2aeee8.png#averageHue=%232f2e2d&clientId=u75be15b8-d100-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=215&id=ub6101d47&margin=%5Bobject%20Object%5D&name=image.png&originHeight=535&originWidth=1368&originalType=binary&ratio=1&rotation=0&showTitle=false&size=120958&status=done&style=none&taskId=u6bd9bfb6-8052-45d3-82c2-aab0c2ee962&title=&width=551.004150390625)
后端我们以前根据状态查询只查询公开，现在修改为当不是管理员和私人才会报权限错误
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669528721619-295753da-1131-45ce-9b50-5a393d9c926a.png#averageHue=%232c2c2c&clientId=u75be15b8-d100-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=179&id=u93f3574e&margin=%5Bobject%20Object%5D&name=image.png&originHeight=466&originWidth=1461&originalType=binary&ratio=1&rotation=0&showTitle=false&size=66694&status=done&style=none&taskId=u30314ca3-06f2-42ea-b0cd-dad733053cf&title=&width=560.004150390625)
回到前端，我们在TeamPage页面实现onTabChange方法
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669529513805-af3c984e-fac4-4e21-9efa-7aa6d2473008.png#averageHue=%232d2c2b&clientId=u75be15b8-d100-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=321&id=u48e08183&margin=%5Bobject%20Object%5D&name=image.png&originHeight=717&originWidth=1250&originalType=binary&ratio=1&rotation=0&showTitle=false&size=79129&status=done&style=none&taskId=u4f91c772-1d7c-4cd3-ab72-e6c9524abd3&title=&width=558.9957580566406)
上面定义的active是为了页面默认显示公开队伍
修改搜索队伍，传入状态
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669529713878-c444714c-4616-4d28-b321-e608833a8b75.png#averageHue=%232c2c2b&clientId=u75be15b8-d100-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=380&id=ud8eac653&margin=%5Bobject%20Object%5D&name=image.png&originHeight=786&originWidth=1136&originalType=binary&ratio=1&rotation=0&showTitle=false&size=92361&status=done&style=none&taskId=u6a1bdd61-fc6e-46db-8f0a-b75783ce8b0&title=&width=548.9915771484375)
现在点击公开和加密可以切换查看不同类型的队伍
加密队伍需要输入密码才可以加入，我们这使用Dialog 弹出框组件，把它放入team-card-list里（最下面的位置）
```vue
    <van-dialog v-model:show="showPasswordDialog" title="请输入密码" show-cancel-button @confirm="doJoinTeam" @cancel="doJoinCancel">
      <van-field v-model="password" placeholder="请输入密码"/>
    </van-dialog>
```
在里面修改加入doJoinTeam方法，实现doJoinCancel方法和判断是不是加密房间preJoinTeam方法
```vue

/**
 * 加入队伍
 */
const doJoinTeam = async () => {
  if (!joinTeamId.value){
    return;
  }
  const res = await myAxios.post('/team/join', {
    teamId: joinTeamId.value,
    password: password.value
  });
  if (res?.code === 0) {
    Toast.success('加入成功');
    doJoinCancel();
  } else {
    Toast.fail('加入失败' + (res.description ? `，${res.description}` : ''));
  }
}

const showPasswordDialog = ref(false);
const password = ref('');
const joinTeamId = ref(0);
  
/**
 * 判断是不是加密房间，是的话显示密码框
 * @param team
 */
const preJoinTeam = (team: TeamType) => {
  joinTeamId.value = team.id;
  if (team.status === 0) {
    doJoinTeam()
  } else {
    showPasswordDialog.value = true;
  }
}

const doJoinCancel = () => {
  joinTeamId.value = 0;
  password.value = '';
}
```
测试
发现右下角的加入队伍样式已经生效，公开和加密切换正常
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669531018958-433d36d2-3e3f-4a14-9e30-61cf0c7f079e.png#averageHue=%23c9caba&clientId=u75be15b8-d100-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=397&id=ubfe994ba&margin=%5Bobject%20Object%5D&name=image.png&originHeight=896&originWidth=622&originalType=binary&ratio=1&rotation=0&showTitle=false&size=69149&status=done&style=none&taskId=u4e8d8409-18b9-4163-b0f2-289a1b330c8&title=&width=275.77728271484375)![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669531033993-e8ac98fa-615c-434c-8710-12f357e5a347.png#averageHue=%23cacbbb&clientId=u75be15b8-d100-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=398&id=u24ce5172&margin=%5Bobject%20Object%5D&name=image.png&originHeight=910&originWidth=611&originalType=binary&ratio=1&rotation=0&showTitle=false&size=70458&status=done&style=none&taskId=u30f3f264-87e0-48a8-b30e-5a0ad8c4204&title=&width=266.8949432373047)
测试加入队伍（加密）功能是否正常
前提：更新测试队伍是id为55007创建的，现在登录的id是4
点击加入队伍，输入密码
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669531230967-dc3dddb9-bbef-440c-a54f-de70950242e6.png#averageHue=%233a352a&clientId=u75be15b8-d100-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=405&id=u2008ac65&margin=%5Bobject%20Object%5D&name=image.png&originHeight=897&originWidth=613&originalType=binary&ratio=1&rotation=0&showTitle=false&size=56865&status=done&style=none&taskId=u262627d5-9107-4b24-ab38-9b18edc9789&title=&width=276.51678466796875)![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669531253931-b59da68f-a7b2-40ab-947d-b5ae9bb6a223.png#averageHue=%23c1c3b4&clientId=u75be15b8-d100-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=394&id=ua91bfc7b&margin=%5Bobject%20Object%5D&name=image.png&originHeight=912&originWidth=612&originalType=binary&ratio=1&rotation=0&showTitle=false&size=74050&status=done&style=none&taskId=uc1d17738-6136-4c95-920c-0164993f87a&title=&width=264.7142639160156)
刷新一下，显示退出队伍，功能正常
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669531279236-256ccf95-e9c8-4c07-b0b0-054708036837.png#averageHue=%23cacbbb&clientId=u75be15b8-d100-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=397&id=u870877d2&margin=%5Bobject%20Object%5D&name=image.png&originHeight=904&originWidth=631&originalType=binary&ratio=1&rotation=0&showTitle=false&size=71698&status=done&style=none&taskId=ua9f9a85f-04ef-4a58-b219-695307c9d36&title=&width=277.0419921875)
### 4.展示已加入队伍人数
这个我们后端还未实现，所以在获取队伍列表接口，获取这个参数
首先在封装类里添加字段（TeamUserVO）
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669531702567-f5665def-a328-48f3-aa54-5d0cf50774db.png#averageHue=%232c2c2b&clientId=u75be15b8-d100-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=290&id=uacb5ca71&margin=%5Bobject%20Object%5D&name=image.png&originHeight=619&originWidth=797&originalType=binary&ratio=1&rotation=0&showTitle=false&size=40351&status=done&style=none&taskId=uf8385323-79b7-4f76-9cfd-8e57f3b2732&title=&width=373.95794677734375)
修改listTeams接口，修改整理为如下
```vue
@GetMapping("/list")
    public BaseResponse<List<TeamUserVO>> listTeams(TeamQuery teamQuery, HttpServletRequest request) {
        if (teamQuery == null) {
            throw new BusinessException(ErrorCode.PARAMS_ERROR);
        }
        boolean isAdmin = userService.isAdmin(request);
        // 1、查询队伍列表
        List<TeamUserVO> teamList = teamService.listTeams(teamQuery, isAdmin);
        final List<Long> teamIdList = teamList.stream().map(TeamUserVO::getId).collect(Collectors.toList());
        // 2、判断当前用户是否已加入队伍
        QueryWrapper<UserTeam> userTeamQueryWrapper = new QueryWrapper<>();
        try {
            User loginUser = userService.getLoginUser(request);
            userTeamQueryWrapper.eq("userId", loginUser.getId());
            userTeamQueryWrapper.in("teamId", teamIdList);
            List<UserTeam> userTeamList = userTeamService.list(userTeamQueryWrapper);
            // 已加入的队伍 id 集合
            Set<Long> hasJoinTeamIdSet = userTeamList.stream().map(UserTeam::getTeamId).collect(Collectors.toSet());
            teamList.forEach(team -> {
                boolean hasJoin = hasJoinTeamIdSet.contains(team.getId());
                team.setHasJoin(hasJoin);
            });
        } catch (Exception e) {}
        // 3、查询已加入队伍的人数
        QueryWrapper<UserTeam> userTeamJoinQueryWrapper = new QueryWrapper<>();
        userTeamJoinQueryWrapper.in("teamId", teamIdList);
        List<UserTeam> userTeamList = userTeamService.list(userTeamJoinQueryWrapper);
        // 队伍 id => 加入这个队伍的用户列表
        Map<Long, List<UserTeam>> teamIdUserTeamList = userTeamList.stream().collect(Collectors.groupingBy(UserTeam::getTeamId));
        teamList.forEach(team -> team.setHasJoinNum(teamIdUserTeamList.getOrDefault(team.getId(), new ArrayList<>()).size()));
        return ResultUtils.success(teamList);
    }
```
在前端的TeamCardList里修改原来的最大人数为已加入人数
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669531854999-ff12e744-e99a-4907-8a9a-4fde3f357bb8.png#averageHue=%232e2d2c&clientId=u75be15b8-d100-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=203&id=uc456abbb&margin=%5Bobject%20Object%5D&name=image.png&originHeight=441&originWidth=1243&originalType=binary&ratio=1&rotation=0&showTitle=false&size=49692&status=done&style=none&taskId=udaf6d911-4545-4b27-af41-1a59a7b52dd&title=&width=571.004150390625)
如果爆红的在队伍规范类型里添加字段
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669531903563-317d652b-d70b-4ace-a424-dacd5f5478d2.png#averageHue=%232c2c2b&clientId=u75be15b8-d100-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=235&id=u8ebfac77&margin=%5Bobject%20Object%5D&name=image.png&originHeight=311&originWidth=775&originalType=binary&ratio=1&rotation=0&showTitle=false&size=33923&status=done&style=none&taskId=udf584bb3-d1a0-4f0d-a3d4-a8dbcb8cff7&title=&width=586.2100219726562)
刷新页面，成功显示还当前队伍人数和最大人数
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669532183194-89a4d9fd-00ad-4eea-909e-87fdee92c2e6.png#averageHue=%23c9cabb&clientId=u75be15b8-d100-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=379&id=ua9b4724b&margin=%5Bobject%20Object%5D&name=image.png&originHeight=910&originWidth=610&originalType=binary&ratio=1&rotation=0&showTitle=false&size=68972&status=done&style=none&taskId=u65f47c4a-f4a8-4503-bd38-e241f746094&title=&width=254.10079956054688)
### 5.重复加入队伍的问题（加锁、分布式锁）并发请求时可能出现问题
只要我们点的足够快，就可以在同一时间内往数据库插入多条同样的数据，所以这里我们使用分布式锁（推荐）
使用两把锁，一把锁锁队伍，一把锁锁用户（实现较难，不推荐）
修改jointeam的实现方法
```vue
    @Override
    public boolean joinTeam(TeamJoinRequest teamJoinRequest, User loginUser) {
        if (teamJoinRequest == null) {
            throw new BusinessException(ErrorCode.PARAMS_ERROR);
        }
        Long teamId = teamJoinRequest.getTeamId();
        Team team = getTeamById(teamId);
        Date expireTime = team.getExpireTime();
        if (expireTime != null && expireTime.before(new Date())) {
            throw new BusinessException(ErrorCode.PARAMS_ERROR, "队伍已过期");
        }
        Integer status = team.getStatus();
        TeamStatusEnum teamStatusEnum = TeamStatusEnum.getEnumByValue(status);
        if (TeamStatusEnum.PRIVATE.equals(teamStatusEnum)) {
            throw new BusinessException(ErrorCode.PARAMS_ERROR, "禁止加入私有队伍");
        }
        String password = teamJoinRequest.getPassword();
        if (TeamStatusEnum.SECRET.equals(teamStatusEnum)) {
            if (StringUtils.isBlank(password) || !password.equals(team.getPassword())) {
                throw new BusinessException(ErrorCode.PARAMS_ERROR, "密码错误");
            }
        }
        // 该用户已加入的队伍数量
        long userId = loginUser.getId();
        // 只有一个线程能获取到锁
        RLock lock = redissonClient.getLock("yupao:join_team");
        try {
            // 抢到锁并执行
            while (true) {
                if (lock.tryLock(0, -1, TimeUnit.MILLISECONDS)) {
                    System.out.println("getLock: " + Thread.currentThread().getId());
                    QueryWrapper<UserTeam> userTeamQueryWrapper = new QueryWrapper<>();
                    userTeamQueryWrapper.eq("userId", userId);
                    long hasJoinNum = userTeamService.count(userTeamQueryWrapper);
                    if (hasJoinNum > 5) {
                        throw new BusinessException(ErrorCode.PARAMS_ERROR, "最多创建和加入 5 个队伍");
                    }
                    // 不能重复加入已加入的队伍
                    userTeamQueryWrapper = new QueryWrapper<>();
                    userTeamQueryWrapper.eq("userId", userId);
                    userTeamQueryWrapper.eq("teamId", teamId);
                    long hasUserJoinTeam = userTeamService.count(userTeamQueryWrapper);
                    if (hasUserJoinTeam > 0) {
                        throw new BusinessException(ErrorCode.PARAMS_ERROR, "用户已加入该队伍");
                    }
                    // 已加入队伍的人数
                    long teamHasJoinNum = this.countTeamUserByTeamId(teamId);
                    if (teamHasJoinNum >= team.getMaxNum()) {
                        throw new BusinessException(ErrorCode.PARAMS_ERROR, "队伍已满");
                    }
                    // 修改队伍信息
                    UserTeam userTeam = new UserTeam();
                    userTeam.setUserId(userId);
                    userTeam.setTeamId(teamId);
                    userTeam.setJoinTime(new Date());
                    return userTeamService.save(userTeam);
                }
            }
        } catch (InterruptedException e) {
            log.error("doCacheRecommendUser error", e);
            return false;
        } finally {
            // 只能释放自己的锁
            if (lock.isHeldByCurrentThread()) {
                System.out.println("unLock: " + Thread.currentThread().getId());
                lock.unlock();
            }
        }
    }
```
别忘了引入    RedissonClient
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669533277863-4427bdd4-b34a-429e-a3b8-ad7b75f417bf.png#averageHue=%232d2d2c&clientId=u75be15b8-d100-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=164&id=u2aa31b99&margin=%5Bobject%20Object%5D&name=image.png&originHeight=203&originWidth=779&originalType=binary&ratio=1&rotation=0&showTitle=false&size=13642&status=done&style=none&taskId=u6d90ed1b-714d-460f-80f9-3e5d7de5e79&title=&width=628.4369546445653)
**项目基本完成**
## 二、部署上线
先区分多环境：前端区分开发和线上接口，后端 prod 改为用线上公网可访问的数据库
前端：Vercel（免费）
[https://vercel.com/](https://vercel.com/)
后端：微信云托管（部署容器的平台，付费）
[https://cloud.weixin.qq.com/cloudrun/service](https://cloud.weixin.qq.com/cloudrun/service)
**（免备案！！！）**

**这里就不演示了（可以看用户中心直播和国庆七天的直播学习）**
注意如果后端使用微信云托管，一定要写一个dokerfile
```vue
FROM maven:3.5-jdk-8-alpine as builder

# Copy local code to the container image.
WORKDIR /app
COPY pom.xml .
COPY src ./src

# Build a release artifact.
RUN mvn package -DskipTests

# Run the web service on container startup.
CMD ["java","-jar","/app/target/yupao-backend-0.0.1-SNAPSHOT.jar","--spring.profiles.active=prod"]
```
前端部署需要区分线上和本地环境
首先打包如果报错（大概率是因为ts语法的检查），在packjson里修改build
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669534666307-348c7af2-cdbf-4528-919c-5acead223b05.png#averageHue=%232c2c2c&clientId=u75be15b8-d100-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=219&id=uff4ef257&margin=%5Bobject%20Object%5D&name=image.png&originHeight=399&originWidth=862&originalType=binary&ratio=1&rotation=0&showTitle=false&size=34677&status=done&style=none&taskId=uf5657fd8-8ac3-4267-b01b-53f99c72b1b&title=&width=473.3948974609375)
区分环境
在myAxios里配置（实现自动根据环境来更换地址）
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669534797087-94f5913c-e04c-4ad8-999c-b3f1d19c5508.png#averageHue=%232e2d2c&clientId=u75be15b8-d100-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=403&id=u6bbcefdd&margin=%5Bobject%20Object%5D&name=image.png&originHeight=499&originWidth=1260&originalType=binary&ratio=1&rotation=0&showTitle=false&size=72207&status=done&style=none&taskId=ucb8c6f3d-ee62-4ea0-979b-e381a66d702&title=&width=1016.4705556510298)

## 鱼泡 - 伙伴匹配系统笔记完结！！！！！！！！！

