## 鱼皮的笔记
### 本次直播内容（计划）：

1. **上次的标签接口调试** 5 min √
2. 前端整合路由 5min √
3. 前端开发（搜索页面、用户信息页、用户信息修改页）30 - 50min √
4. 后端整合 Swagger + Knife4j 接口文档 10 - 15min
5. 存量用户信息导入及同步（爬虫） 40 min
### Java 8

1. stream / parallelStream 流失处理
2. Optional 可选类
### 前端整合路由
Vue-Router：https://router.vuejs.org/zh/guide/#html，直接看官方文档引入
Vue-Router 其实就是帮助你根据不同的 url 来展示不同的页面（组件），不用自己写 if / else
路由配置影响整个项目，所以建议单独用 config 目录、单独的配置文件去集中定义和管理。
有些组件库可能自带了和 Vue-Router 的整合，所以尽量先看组件文档、省去自己写的时间。

## 项目开始
### 一、上次的标签接口调试
#### 1.更改代码
上次的searchUsersByTags方法里写了两种查询方式，这次就把它们分开，写成两个方法
整理如下
```java
    /**
     * 根据标签搜索用户(内存过滤)
     *
     * @param tagNameList 用户拥有的标签
     * @return
     */
    @Override
    public List<User> searchUsersByTags(List<String> tagNameList) {
        if (CollectionUtils.isEmpty(tagNameList)) {
            throw new BusinessException(ErrorCode.PARAMS_ERROR);
        }
        //1.先查询所有用户
        QueryWrapper<User> queryWrapper = new QueryWrapper<>();
        List<User> userList = userMapper.selectList(queryWrapper);
        Gson gson = new Gson();
        //2.在内存中判断是否包含要求的标签
        return userList.stream().filter(user -> {
            String tagsStr = user.getTags();
            Set<String> tempTagNameSet = gson.fromJson(tagsStr, new TypeToken<Set<String>>() {
            }.getType());
            tempTagNameSet = Optional.ofNullable(tempTagNameSet).orElse(new HashSet<>());
            for (String tagName : tagNameList) {
                if (!tempTagNameSet.contains(tagName)) {
                    return false;
                }
            }
            return true;
        }).map(this::getSafetyUser).collect(Collectors.toList());
    }
```
```java
 /**
     * 根据标签搜索用户(SQL查询)
     * @param tagNameList
     * @return
     */
    @Deprecated
    private List<User> searchUsersByTagsBySQL(List<String> tagNameList) {
        if (CollectionUtils.isEmpty(tagNameList)) {
            throw new BusinessException(ErrorCode.PARAMS_ERROR);
        }
        QueryWrapper<User> queryWrapper = new QueryWrapper<>();
        //拼接 and 查询
        //like '%Java%' and like '%Python%'
        for (String tagName : tagNameList) {
            queryWrapper = queryWrapper.like("tags", tagName);
        }
        List<User> userList = userMapper.selectList(queryWrapper);
        return userList.stream().map(this::getSafetyUser).collect(Collectors.toList());
    }

```
#### 2.测试接口
按照上次的测试方法，打断点debug
结果如下，成功查询到
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668299941538-bdede46c-b8c1-459a-b403-c43aa4aa1451.png#averageHue=%23333232&clientId=u2bd84f3d-4cc5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=243&id=u01787b11&margin=%5Bobject%20Object%5D&name=image.png&originHeight=525&originWidth=1529&originalType=binary&ratio=1&rotation=0&showTitle=false&size=132067&status=done&style=none&taskId=udf48d9f7-8618-4a1f-87db-be7adf61cd8&title=&width=708.004150390625)
### 二、前端整合路由
vue 路由组件库地址：
#### 1.安装命令
```
yarn add vue-router@4
```
我这边没有权限报错，如果有，就删掉node_modules和yarn-error.log。再次输入安装命令，成功安装
package里的依赖要存在vue-router
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668301551175-bd6528ce-20fe-4098-b4cc-b3c649eec1f8.png#averageHue=%232c2b2b&clientId=u2bd84f3d-4cc5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=415&id=u61f705aa&margin=%5Bobject%20Object%5D&name=image.png&originHeight=838&originWidth=1094&originalType=binary&ratio=1&rotation=0&showTitle=false&size=101364&status=done&style=none&taskId=ufa76692d-e5cb-4859-abb1-d041ea41659&title=&width=542.004150390625)
#### 2.路由引入
看文档，按着步骤引用
```
// 1. 定义路由组件.
// 也可以从其他文件导入
const Home = { template: '<div>Home</div>' }
const About = { template: '<div>About</div>' }

// 2. 定义一些路由
// 每个路由都需要映射到一个组件。
// 我们后面再讨论嵌套路由。
const routes = [
  { path: '/', component: Home },
  { path: '/about', component: About },
]

// 3. 创建路由实例并传递 `routes` 配置
// 你可以在这里输入更多的配置，但我们在这里
// 暂时保持简单
const router = VueRouter.createRouter({
  // 4. 内部提供了 history 模式的实现。为了简单起见，我们在这里使用 hash 模式。
  history: VueRouter.createWebHashHistory(),
  routes, // `routes: routes` 的缩写
})

// 5. 创建并挂载根实例
const app = Vue.createApp({})
//确保 _use_ 路由实例使
//整个应用支持路由。
app.use(router)

app.mount('#app')

// 现在，应用已经启动了！
```
复制到main.ts中并修改，整理如下
```
import { createApp } from 'vue'
import App from './App.vue'
import {Button, Icon, NavBar, Tabbar, TabbarItem} from 'vant';
import Index from "./pages/Index.vue";
import Team from "./pages/Team.vue";
import * as VueRouter from 'vue-router';

const app = createApp(App);
app.use(Button);
app.use(NavBar);
app.use(Icon);
app.use(Tabbar);
app.use(TabbarItem);

//定义一些路由
const routes = [
    { path: '/', component: Index },
    { path: '/about', component: Team },
]

const router = VueRouter.createRouter({
    // 4. 内部提供了 history 模式的实现。为了简单起见，我们在这里使用 hash 模式。
    history: VueRouter.createWebHashHistory(),
    routes, // `routes: routes` 的缩写
})

app.use(router)

app.mount('#app');
```
定义的路由，即跳转的规则是全局性的，尽量提取出来，不要全部写在main.ts中
在src目录下，建立config目录和route文件，把路由的定义移动到里面，注意！不是复制！
route文件代码如下
```
//定义一些路由
import Index from "../pages/Index.vue";
import Team from "../pages/Team.vue";
import User from "../pages/User.vue";

const routes = [
    { path: '/', component: Index },
    { path: '/Team', component: Team },
    { path: '/User', component: User },
]

export default routes;//导出
```
回到main.ts文件中，把routes引入。选中routes按alt+anter，或者手动导入
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668303824879-a69b5c51-72ef-464a-96c9-3a662df29bf9.png#averageHue=%232e2d2b&clientId=u2bd84f3d-4cc5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=572&id=u29bc86f8&margin=%5Bobject%20Object%5D&name=image.png&originHeight=709&originWidth=1229&originalType=binary&ratio=1&rotation=0&showTitle=false&size=113594&status=done&style=none&taskId=ue9bf71c4-892b-41dc-8f4e-711d67cb6b7&title=&width=991.4621530913616)
找到BasicLayout.vue文件，原先是利用v-if进行改变，跳转的，现在引入router-view，根据不同的页面展示不同的内容，个人理解：原先是单页面跳转，就是利用js重新渲染页面，而利用router-view后，是在多个页面里面进行跳转。
div 里的内容修改为如下
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668304227310-4e128b14-4e43-41c5-b484-ce29fcb68b05.png#averageHue=%232f2e2d&clientId=u2bd84f3d-4cc5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=159&id=uccd7897a&margin=%5Bobject%20Object%5D&name=image.png&originHeight=302&originWidth=653&originalType=binary&ratio=1&rotation=0&showTitle=false&size=20993&status=done&style=none&taskId=ud2d719aa-8d70-44b4-a504-4d4b9537a7b&title=&width=343.78985595703125)
搭配route-link创建链接，进行测试
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668304327301-1aa3337d-b128-4e1d-a02a-3e58790ca631.png#averageHue=%23302f2d&clientId=u2bd84f3d-4cc5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=214&id=uc12f0974&margin=%5Bobject%20Object%5D&name=image.png&originHeight=801&originWidth=1230&originalType=binary&ratio=1&rotation=0&showTitle=false&size=125148&status=done&style=none&taskId=u65d274c6-5e24-400f-995b-c45c2ace822&title=&width=327.9915771484375)
启动项目，测试一下，点击链接，发现路径是跳转的
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668303291495-b852c14f-f715-45f9-b2f7-44df14a64435.png#averageHue=%23efd597&clientId=u2bd84f3d-4cc5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=357&id=uc5b567dd&margin=%5Bobject%20Object%5D&name=image.png&originHeight=988&originWidth=561&originalType=binary&ratio=1&rotation=0&showTitle=false&size=29583&status=done&style=none&taskId=u503103db-f598-41c7-a63f-5ca99da4ca5&title=&width=202.56301879882812)![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668303309439-386e16b4-2f1f-403a-9681-4d8b06f4c6ed.png#averageHue=%23eed498&clientId=u2bd84f3d-4cc5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=355&id=ueeabefd4&margin=%5Bobject%20Object%5D&name=image.png&originHeight=989&originWidth=561&originalType=binary&ratio=1&rotation=0&showTitle=false&size=29756&status=done&style=none&taskId=u3b1ffc26-4b3d-4a7d-b279-8a1cf4fdf50&title=&width=201.56301879882812)
这些表明框架结构已经成功搭建，vant3标签栏已经支持路由模式（正好是vue-route）
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668304538575-f0a8f6af-f207-4097-8367-605e9823ca30.png#averageHue=%23fafafa&clientId=u2bd84f3d-4cc5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=272&id=u106f1f07&margin=%5Bobject%20Object%5D&name=image.png&originHeight=886&originWidth=1434&originalType=binary&ratio=1&rotation=0&showTitle=false&size=80141&status=done&style=none&taskId=uf2e3032c-5cea-4551-b260-81eb36d423f&title=&width=440.004150390625)
上次创建页面少创建了个人页面，现在依葫芦画瓢，创建个人页面（这个比较简单就不演示了），注意：别忘了到route.ts中引入这个页面
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668304708928-7ca11f94-db35-4452-9fba-d94a850965c5.png#averageHue=%232d2c2b&clientId=u2bd84f3d-4cc5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=248&id=u05d2e419&margin=%5Bobject%20Object%5D&name=image.png&originHeight=625&originWidth=1053&originalType=binary&ratio=1&rotation=0&showTitle=false&size=79265&status=done&style=none&taskId=u052bb083-3804-42e7-9bbf-117f3a4f4b0&title=&width=417.004150390625)
继续修改BasicLayout.vue如下
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668304786577-e4bed406-c729-4407-9132-355a43eea99e.png#averageHue=%23302e2c&clientId=u2bd84f3d-4cc5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=270&id=uca7ce662&margin=%5Bobject%20Object%5D&name=image.png&originHeight=738&originWidth=1340&originalType=binary&ratio=1&rotation=0&showTitle=false&size=134198&status=done&style=none&taskId=u0557f117-2965-4452-8487-602f24c31dc&title=&width=491.004150390625)
删除route-link（现在没用了，可通过标签栏跳转了）
测试一下，结果如下
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668304875933-dc351e25-c9e9-4e1d-a29c-7bf5caf62d4b.png#averageHue=%23ecd192&clientId=u2bd84f3d-4cc5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=406&id=u462c627e&margin=%5Bobject%20Object%5D&name=image.png&originHeight=976&originWidth=573&originalType=binary&ratio=1&rotation=0&showTitle=false&size=30024&status=done&style=none&taskId=u839a9050-c228-4ebe-90ce-13dd8c26163&title=&width=238.2478790283203)![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668304925248-d1ae39ff-5984-4e4f-a296-d6d14e472db4.png#averageHue=%23ebd092&clientId=u2bd84f3d-4cc5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=404&id=uc087afe7&margin=%5Bobject%20Object%5D&name=image.png&originHeight=985&originWidth=547&originalType=binary&ratio=1&rotation=0&showTitle=false&size=29439&status=done&style=none&taskId=ucde705c7-23a8-42ee-b7e1-4ebd5a39113&title=&width=224.27310180664062)![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668304937980-8d40e1bd-88d6-4936-89d8-7634e56d7109.png#averageHue=%23fcfbfb&clientId=u2bd84f3d-4cc5-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=405&id=u58c580ac&margin=%5Bobject%20Object%5D&name=image.png&originHeight=986&originWidth=520&originalType=binary&ratio=1&rotation=0&showTitle=false&size=29276&status=done&style=none&taskId=ucd87b4cf-c1fa-4928-bea6-f139b5c916c&title=&width=213.49159240722656)
#### 三、前端开发
#### 1.准备工作
首先把原先的页面名称修改下，有些会与自带的起冲突，添加searchpage页面 ，并修改其他页面名称修改如下
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668327667856-b1af3565-9423-4229-a482-e04ec40e3dbd.png#averageHue=%23353e43&clientId=u39dbf230-b5a3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=181&id=u5fa222c2&margin=%5Bobject%20Object%5D&name=image.png&originHeight=179&originWidth=419&originalType=binary&ratio=1&rotation=0&showTitle=false&size=11842&status=done&style=none&taskId=u1cf1f6e6-f3f2-48ca-862f-631a8dcc4e4&title=&width=424.0125732421875)![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668330767686-3960953e-8595-425d-ac0e-cd37793a4c9d.png#averageHue=%232d2c2b&clientId=u39dbf230-b5a3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=182&id=u9da99364&margin=%5Bobject%20Object%5D&name=image.png&originHeight=708&originWidth=1137&originalType=binary&ratio=1&rotation=0&showTitle=false&size=100710&status=done&style=none&taskId=u522058d5-57b0-450b-8d69-09b2eec8fd9&title=&width=292.9915771484375)
为了编写代码中的便利，把按需引入改为全部引路，在main.ts中修改代码
```
import { createApp } from 'vue'
import App from './App.vue'
import * as VueRouter from 'vue-router';
import routes from "./config/route";
import Vant from 'vant';
import 'vant/lib/index.css'

const app = createApp(App);
app.use(Vant);

const router = VueRouter.createRouter({
    // 4. 内部提供了 history 模式的实现。为了简单起见，我们在这里使用 hash 模式。
    history: VueRouter.createWebHashHistory(),
    routes, // `routes: routes` 的缩写
})

app.use(router);
app.mount('#app');
```
#### 2.添加搜索框
在vant文档里找到合适的组件如下
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668330711096-efd078ea-e652-4549-b890-84c0ccd0f78d.png#averageHue=%23fafafa&clientId=u39dbf230-b5a3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=191&id=u585789cb&margin=%5Bobject%20Object%5D&name=image.png&originHeight=904&originWidth=1353&originalType=binary&ratio=1&rotation=0&showTitle=false&size=75805&status=done&style=none&taskId=uf907eafe-e661-4017-8616-2d35f08fc21&title=&width=285.9915771484375)
将其复制到searchpage页面里，并修改整理
```
<template>
  <form action="/">
    <van-search
        v-model="searchText"
        show-action
        placeholder="请输入搜索关键词"
        @search="onSearch"
        @cancel="onCancel"
    />
  </form>
</template>

<script setup>
import { ref } from 'vue';
import { Toast } from 'vant';

const searchText = ref('');
const onSearch = (val) => Toast(val);
const onCancel = () => Toast('取消');

</script>

<style scoped>

</style>
```
然后做一个点击搜索按钮，跳转到搜索页面，在vue router 官方文档里有此内容，复制到BsaicLayout.vue中修改，顺便把左边的返回页面按钮也写了，使其跳转到主页
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668331093184-402acf52-91ba-4561-8299-33c9817d5595.png#averageHue=%23e0c891&clientId=u39dbf230-b5a3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=246&id=u49b17644&margin=%5Bobject%20Object%5D&name=image.png&originHeight=915&originWidth=1603&originalType=binary&ratio=1&rotation=0&showTitle=false&size=118400&status=done&style=none&taskId=u1911198c-3384-4a62-a05a-76ff90cfc69&title=&width=431.004150390625)
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668331280514-b120be51-0aad-4900-8696-249c86aec2e5.png#averageHue=%232e2d2c&clientId=u39dbf230-b5a3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=272&id=uf6464590&margin=%5Bobject%20Object%5D&name=image.png&originHeight=808&originWidth=1270&originalType=binary&ratio=1&rotation=0&showTitle=false&size=109390&status=done&style=none&taskId=u9b81bb16-8e5f-4f14-ac8f-4bff2f5d949&title=&width=426.98736572265625)
测试一下，按搜索按钮
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668331400638-ce33f286-effe-470b-bff5-27e3b7417df6.png#averageHue=%23ecd192&clientId=u39dbf230-b5a3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=340&id=ua07a00d6&margin=%5Bobject%20Object%5D&name=image.png&originHeight=985&originWidth=542&originalType=binary&ratio=1&rotation=0&showTitle=false&size=26365&status=done&style=none&taskId=uebd54a08-debb-40b8-854f-82ab37f6d1c&title=&width=187.2352752685547)![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668331423320-b47a3591-b112-45b9-bd2a-be1092aa0573.png#averageHue=%23e8c891&clientId=u39dbf230-b5a3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=121&id=ue57cdbcb&margin=%5Bobject%20Object%5D&name=image.png&originHeight=447&originWidth=1231&originalType=binary&ratio=1&rotation=0&showTitle=false&size=51758&status=done&style=none&taskId=u0f1afd6e-748b-4f99-b8a8-9cac2475366&title=&width=334.004150390625)![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668331442053-0185f799-cae4-45ae-9361-4baf97cd102f.png#averageHue=%23e9cf9a&clientId=u39dbf230-b5a3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=337&id=uf7f3b78f&margin=%5Bobject%20Object%5D&name=image.png&originHeight=983&originWidth=509&originalType=binary&ratio=1&rotation=0&showTitle=false&size=29304&status=done&style=none&taskId=uf667111f-d533-4d57-adc1-0e8fe63c77f&title=&width=174.600830078125)
按左边返回按钮
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668331529147-84025441-3da8-4535-af22-25cb0d33661d.png#averageHue=%23e7cb94&clientId=u39dbf230-b5a3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=119&id=ua652460e&margin=%5Bobject%20Object%5D&name=image.png&originHeight=410&originWidth=1260&originalType=binary&ratio=1&rotation=0&showTitle=false&size=56850&status=done&style=none&taskId=u0b5e6c4c-1970-4e14-aa6f-9ac198ae04b&title=&width=365.99578857421875)![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668331542663-eac0f515-e998-491f-9e94-945377a52d2e.png#averageHue=%23fefefd&clientId=u39dbf230-b5a3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=434&id=u74b1ba9b&margin=%5Bobject%20Object%5D&name=image.png&originHeight=976&originWidth=530&originalType=binary&ratio=1&rotation=0&showTitle=false&size=25636&status=done&style=none&taskId=u3b3d2988-f7db-4400-ae6c-31611a41ef3&title=&width=235.56298828125)
#### 3.添加，搜索，删除标签
目标是实现标签显示，包括可选标签和已选标签，所以我们要引入分割线去区分
```
<van-divider
  :style="{ color: '#1989fa', borderColor: '#1989fa', padding: '0 16px' }"
>
  文字
</van-divider>
```
同时我们需要在点击搜索后，让页面显示已选标签，所以要引入tag标签
```
<van-tag :show="show" closeable size="medium" type="primary" @close="close">
  标签
</van-tag>
```
标签需要我们手动选择，所以也要引入选择标签组件，这边我们使用TreeSelect
```
import { ref } from 'vue';

export default {
  setup() {
    const activeId = ref(1);
    const activeIndex = ref(0);
    const items = [
      {
        text: '浙江',
        children: [
          { text: '杭州', id: 1 },
          { text: '温州', id: 2 },
        ],
      },
      {
        text: '江苏',
        children: [
          { text: '南京', id: 5 },
          { text: '无锡', id: 6 },
        ],
      },
    ];

    return {
      items,
      activeId,
      activeIndex,
    };
  },
};
```
已选标签之间是挤在一起，为了美观，我们来选择Layout布局来设置间距
```
<van-row gutter="20">
  <van-col span="8">span: 8</van-col>
  <van-col span="8">span: 8</van-col>
  <van-col span="8">span: 8</van-col>
</van-row>
```
将上面的组件复制到SearchPage.vue并整理修改
```
<template>
  <form action="/">
    <van-search
        v-model="searchText"
        show-action
        placeholder="请输入搜索关键词"
        @search="onSearch"
        @cancel="onCancel"
    />
  </form>
  <van-divider content-position="left">已选标签</van-divider>
  <div v-if="activeIds.length===0">请选择标签</div>
  <van-row gutter="16" style="padding: 0 16px">
    <van-col v-for="tag in activeIds">
      <van-tag closeable size="small" type="primary">
        {{tag}}
      </van-tag>
    </van-col>
  </van-row>
  <van-tree-select
      v-model:active-id="activeIds"
      v-model:main-active-index="activeIndex"
      :items="tagList"
  />
</template>

<script setup>
import { ref } from 'vue';
import { Toast } from 'vant';

const searchText = ref('');
const onSearch = (val) => Toast(val);
const onCancel = () => Toast('取消');

//已选中的标签
const activeIds = ref([]);
const activeIndex = ref(0);
const tagList = [
  {
    text: '性别',
    children: [
      { text: '男', id: '男' },
      { text: '女', id: '女' },
    ],
  },
  {
    text: '年级',
    children: [
      { text: '大一', id: '大一' },
      { text: '大二', id: '大二' },
    ],
  },
];

</script>

<style scoped>

</style>
```
看看现在页面是什么样的
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668341591071-e8f74eff-c2bc-4dae-811a-fcbd6cb20650.png#averageHue=%23f8f5d7&clientId=u39dbf230-b5a3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=392&id=u4ec54ea0&margin=%5Bobject%20Object%5D&name=image.png&originHeight=880&originWidth=604&originalType=binary&ratio=1&rotation=0&showTitle=false&size=24281&status=done&style=none&taskId=u4b564330-a52f-4fb3-bdfc-e4dac09c884&title=&width=269.2604675292969)
但是点击×删不掉已选标签，这是因为我们没写移除标签函数，添加函数！
```
//移除标签
const doClose = (tag) =>{
  activeIds.value=activeIds.value.filter(item =>{
    return item !== tag;
  })
}
```
别忘了在tag里面添加@close="doClose(tag)"！
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668341802953-93efb609-7a7b-4e4f-88a5-1db9711ebd06.png#averageHue=%232f2e2d&clientId=u39dbf230-b5a3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=183&id=uf08ade38&margin=%5Bobject%20Object%5D&name=image.png&originHeight=385&originWidth=968&originalType=binary&ratio=1&rotation=0&showTitle=false&size=58949&status=done&style=none&taskId=u19cb300b-7fd5-419f-b660-7d76f3a15de&title=&width=459.004150390625)
不出意外的话就可以删除已选标签了
最后就要进行关键字查询，来去过滤标签了（可以直接在前端里面过滤，因为标签的数据量不大，没必要向后台发送请求）
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668342486862-9205e53a-a7d3-4387-b983-b9ae05659a04.png#averageHue=%232d2c2b&clientId=u39dbf230-b5a3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=162&id=uec5c4606&margin=%5Bobject%20Object%5D&name=image.png&originHeight=557&originWidth=1176&originalType=binary&ratio=1&rotation=0&showTitle=false&size=69532&status=done&style=none&taskId=ue755d566-192d-4a3e-856c-dbc66592a2c&title=&width=342.9915771484375)![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668342154330-8bbf139f-5bca-43cf-a06c-307d1274a9da.png#averageHue=%23e9c58e&clientId=u39dbf230-b5a3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=159&id=u8c55a537&margin=%5Bobject%20Object%5D&name=image.png&originHeight=474&originWidth=1125&originalType=binary&ratio=1&rotation=0&showTitle=false&size=37291&status=done&style=none&taskId=u2c34cefe-94ae-4024-982b-95240d59d0a&title=&width=377.99578857421875)
现在要将数据扁平化，原来是嵌套结构，将数据扁平之后（打平）再进行过滤
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668345481452-8cda1b34-9d62-42c2-8f9d-ec839309e9cf.png#averageHue=%232c2b2b&clientId=u39dbf230-b5a3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=503&id=ub195320c&margin=%5Bobject%20Object%5D&name=image.png&originHeight=866&originWidth=781&originalType=binary&ratio=1&rotation=0&showTitle=false&size=58372&status=done&style=none&taskId=u492f78f1-81a5-47cc-a747-dfc94c7ab03&title=&width=454.0125732421875)![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668345552291-c31ac01a-0f5d-421c-a851-10b959614f55.png#averageHue=%232d2c2b&clientId=u39dbf230-b5a3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=272&id=u76af3850&margin=%5Bobject%20Object%5D&name=image.png&originHeight=819&originWidth=1380&originalType=binary&ratio=1&rotation=0&showTitle=false&size=104777&status=done&style=none&taskId=u0b3c7bb7-792e-4eb2-ba94-61bb3ef95f0&title=&width=458.9915771484375)
踩坑注意：画红线框处我这边是必须要这样写，@炎大佬的笔记里两个都是花括号，照着写我这边就会显示Uncaught TypeError: tempChildren.filter is not a function
测试：选中性别，搜索男，点击取消，选中年级，搜索大一
显示结果如下
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668344738069-3f2c6ba4-11e5-4b9e-aa28-4cc0766fb82c.png#averageHue=%23f4e9ba&clientId=u39dbf230-b5a3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=325&id=u1e88a27a&margin=%5Bobject%20Object%5D&name=image.png&originHeight=880&originWidth=604&originalType=binary&ratio=1&rotation=0&showTitle=false&size=21053&status=done&style=none&taskId=u8fab8203-fae2-49be-ba94-5542dd941e1&title=&width=223.25209045410156)![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668345901304-96f73a64-7dd1-419c-aae5-fd584ba144ab.png#averageHue=%23f4ebc2&clientId=u39dbf230-b5a3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=325&id=u3afc5249&margin=%5Bobject%20Object%5D&name=image.png&originHeight=880&originWidth=604&originalType=binary&ratio=1&rotation=0&showTitle=false&size=23346&status=done&style=none&taskId=uc1eade48-b2f4-4ae9-95ac-2b0b1d73abf&title=&width=223.24368286132812)![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668344757916-1d6dafd1-230a-4353-9ad9-ffcab1e30411.png#averageHue=%23f5ebbf&clientId=u39dbf230-b5a3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=324&id=u7e6fa43e&margin=%5Bobject%20Object%5D&name=image.png&originHeight=880&originWidth=604&originalType=binary&ratio=1&rotation=0&showTitle=false&size=21062&status=done&style=none&taskId=u1ed999ca-3665-4a19-9720-0f9b3e45b1b&title=&width=222.24789428710938)
#### 4.创建用户信息页
在vant文档里寻找到适合的组件来编写用户信息页面，这里选择了cell单元格，将其黏贴到UserPage.vue中
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668350612233-8cd503d5-f626-48ee-93f0-446b070f4c9b.png#averageHue=%23fcfcfb&clientId=u39dbf230-b5a3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=302&id=uf55810c9&margin=%5Bobject%20Object%5D&name=image.png&originHeight=869&originWidth=1426&originalType=binary&ratio=1&rotation=0&showTitle=false&size=83570&status=done&style=none&taskId=uc5cefa61-8eb2-4703-b231-7a0ff461be3&title=&width=495.004150390625)
我们现在要定义一下后台用户数据的类别，在用户中心中我们曾经写过这个规范
在src目录下建立models目录，并创建user.d.ts文件，将规范粘贴进去并适当修改如下
```
/**
 * 用户类别
 */
export type CurrentUser = {
    id: number;
    username: string;
    userAccount: string;
    avatarUrl?: string;
    gender: number;
    phone: string;
    email: string;
    userStatus: number;
    userRole: number;
    planetCode: string;
    tags: string[];
    createTime: Date;
};
```
在UserPage.vue中引入，自己写点假数据
```
<template>
  <van-cell title="昵称" is-link to='/user/edit' :value="user.username"/>
  <van-cell title="账号" is-link to='/user/edit' :value="user.userAccount" />
  <van-cell title="头像" is-link to='/user/edit'>
    <img style="height: 48px" :src="user.avatarUrl"/>
  </van-cell>
  <van-cell title="性别" is-link to='/user/edit' :value="user.gender" />
  <van-cell title="电话" is-link to='/user/edit' :value="user.phone" />
  <van-cell title="邮箱" is-link to='/user/edit' :value="user.email" />
  <van-cell title="星球编号" :value="user.planetCode" />
  <van-cell title="注册时间" :value="user.createTime.toISOString()" />
</template>

<script setup>
const user = {
  id: 1,
  username: '鱼皮',
  userAccount: 'dogYupi',
  avatarUrl: 'https://img1.baidu.com/it/u=1645832847,2375824523&fm=253&fmt=auto&app=138&f=JPEG?w=480&h=480',
  gender: '男',
  phone: '121311313',
  email: '23432@qq.com',
  planetCode: '123',
  createTime: new Date(),
};
</script>

<style scoped>

</style>
```
显示如下
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668350955475-becdd706-eb90-43f2-a326-ee2ad8c5aa5f.png#averageHue=%23e7d1a5&clientId=u39dbf230-b5a3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=450&id=ub80a03d9&margin=%5Bobject%20Object%5D&name=image.png&originHeight=987&originWidth=541&originalType=binary&ratio=1&rotation=0&showTitle=false&size=47966&status=done&style=none&taskId=u79806d6e-6f68-4c23-b957-c153eee2e2b&title=&width=246.42855834960938)
#### 5.创建用户信息修改页
点击>可进入到修改页
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668351082836-43b0f992-0651-4a3f-8e65-25c37a1cb866.png#averageHue=%23ebd193&clientId=u39dbf230-b5a3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=501&id=u563eb7fe&margin=%5Bobject%20Object%5D&name=image.png&originHeight=957&originWidth=558&originalType=binary&ratio=1&rotation=0&showTitle=false&size=26534&status=done&style=none&taskId=ua98a5368-2f19-4cb6-a38f-91b3007bf37&title=&width=292.1512451171875)
新建一个用户编辑页,命名为UserEditPage.vue
在route.ts添加新路由
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668352966882-9b19225f-8c65-4ecb-affd-4ecdeafd8e58.png#averageHue=%232d2c2b&clientId=u39dbf230-b5a3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=279&id=u5b6c0770&margin=%5Bobject%20Object%5D&name=image.png&originHeight=801&originWidth=1220&originalType=binary&ratio=1&rotation=0&showTitle=false&size=126102&status=done&style=none&taskId=u7ea1f902-bb8d-4e8b-9acb-6952ed46c3b&title=&width=425.004150390625)
对UserPage.vue和UserEditPage.vue进行修改
UserPage.vue：
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668356722314-fc679e4e-30cc-4730-a646-71d959951bc1.png#averageHue=%23302f2d&clientId=u39dbf230-b5a3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=188&id=ubc64c0d8&margin=%5Bobject%20Object%5D&name=image.png&originHeight=637&originWidth=1343&originalType=binary&ratio=1&rotation=0&showTitle=false&size=160844&status=done&style=none&taskId=u49c0141c-4543-4ccc-b6ea-78dd71fade4&title=&width=396.98736572265625)![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668356683857-3b4ee9f3-42ef-4040-8492-2a50a99c65ee.png#averageHue=%232d2c2c&clientId=u39dbf230-b5a3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=188&id=u32278f3a&margin=%5Bobject%20Object%5D&name=image.png&originHeight=703&originWidth=1130&originalType=binary&ratio=1&rotation=0&showTitle=false&size=56197&status=done&style=none&taskId=u4f2b2c31-f515-4db7-a51f-9e625560b31&title=&width=302.9831848144531)
UserEditPage.vue：
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668356778240-9a2f63a2-c796-4a93-915c-0da9504e768e.png#averageHue=%232e2d2c&clientId=u39dbf230-b5a3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=263&id=S80QO&margin=%5Bobject%20Object%5D&name=image.png&originHeight=814&originWidth=1141&originalType=binary&ratio=1&rotation=0&showTitle=false&size=89332&status=done&style=none&taskId=u1713f2b0-8753-4572-b25f-a77297f3dad&title=&width=368.9915771484375)
测试获取参数
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668356597985-2793a16f-0e18-4bab-86f3-2044594ebab1.png#averageHue=%23fefefe&clientId=u39dbf230-b5a3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=386&id=u601f9395&margin=%5Bobject%20Object%5D&name=image.png&originHeight=832&originWidth=501&originalType=binary&ratio=1&rotation=0&showTitle=false&size=35536&status=done&style=none&taskId=ue327efab-9853-4dab-a9a8-49683c10431&title=&width=232.16802978515625)![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668356493504-972cdec1-141e-4ec9-a17a-3da784424120.png#averageHue=%23fefefd&clientId=u39dbf230-b5a3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=240&id=u95d303d4&margin=%5Bobject%20Object%5D&name=image.png&originHeight=930&originWidth=1546&originalType=binary&ratio=1&rotation=0&showTitle=false&size=62568&status=done&style=none&taskId=u4300524f-7515-4cf1-b170-4709222eedd&title=&width=399.004150390625)
现在可以开始写编辑方法了，从组件库获取相应的表单
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668357062976-f7d59df0-1984-4aea-ae8b-3033c3db971e.png#averageHue=%23fafaf9&clientId=u39dbf230-b5a3-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=292&id=uadd79827&margin=%5Bobject%20Object%5D&name=image.png&originHeight=912&originWidth=1394&originalType=binary&ratio=1&rotation=0&showTitle=false&size=75932&status=done&style=none&taskId=ud7644307-a827-4ad0-a538-a1b7f87b9b5&title=&width=446.004150390625)
代码如下：
```
<van-form @submit="onSubmit">
  <van-cell-group inset>
    <van-field
      v-model="username"
      name="用户名"
      label="用户名"
      placeholder="用户名"
      :rules="[{ required: true, message: '请填写用户名' }]"
    />
    <van-field
      v-model="password"
      type="password"
      name="密码"
      label="密码"
      placeholder="密码"
      :rules="[{ required: true, message: '请填写密码' }]"
    />
  </van-cell-group>
  <div style="margin: 16px;">
    <van-button round block type="primary" native-type="submit">
      提交
    </van-button>
  </div>
</van-form>
```
复制粘贴到UserEditPage.vue修改整理如下
```
<template>
  <van-form @submit="onSubmit">
      <van-field
          v-model="editUser.currentValue"
          :name="editUser.editKey"
          :label="editUser.editName"
          :placeholder="'请输入${editUser.editName}'"
      />
    <div style="margin: 16px;">
      <van-button round block type="primary" native-type="submit">
        提交
      </van-button>
    </div>
  </van-form>
</template>

<script setup lang="ts">
import {useRoute} from "vue-router";
import {ref} from "vue";
const route = useRoute();
const editUser = ref({
  editKey: route.query.editKey,
  currentValue: route.query.currentValue,
  editName: route.query.editName,
})
const onSubmit = (values) => {
  //todo 把editKey currentValue editName提交到后台
  console.log('onSubmit',values);
}

console.log(route)
console.log(route.query)

</script>
```
同时别忘了这里多传了一个参数，在UserPage.vue里进行修改
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668385194186-60b05c8d-e3ab-4c9b-bc91-a429345795b7.png#averageHue=%23302f2d&clientId=udd388047-df58-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=173&id=ue3eb213e&margin=%5Bobject%20Object%5D&name=image.png&originHeight=654&originWidth=1318&originalType=binary&ratio=1&rotation=0&showTitle=false&size=175807&status=done&style=none&taskId=u6d64b998-a4f3-42b3-8f88-ebf63d60aeb&title=&width=347.99578857421875)![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668385216976-3a192355-1cab-41c1-a9ac-e978d0509759.png#averageHue=%232d2c2b&clientId=udd388047-df58-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=171&id=wrNaV&margin=%5Bobject%20Object%5D&name=image.png&originHeight=643&originWidth=1349&originalType=binary&ratio=1&rotation=0&showTitle=false&size=53378&status=done&style=none&taskId=u368b7102-de71-4a4c-a4af-59b8580ce54&title=&width=357.9915771484375)
修改以前不完善的地方，按左边返回按钮会重定向到首页，我们目标是回到上一页 ，修改这个地方
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668385375025-c6d4b7b3-2f1d-4970-80d2-11f174fe6df6.png#averageHue=%238d804f&clientId=udd388047-df58-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=230&id=u3de8a2b8&margin=%5Bobject%20Object%5D&name=image.png&originHeight=857&originWidth=1617&originalType=binary&ratio=1&rotation=0&showTitle=false&size=184758&status=done&style=none&taskId=u926d38f8-33f7-41de-8c05-17602f9405f&title=&width=434.004150390625)
测试如下，修改页获得，点击提交，数据也获得，返回也正常
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668384919054-33feee45-0dbc-48e5-826e-02a9291c4656.png#averageHue=%23fefefe&clientId=udd388047-df58-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=304&id=u400e1792&margin=%5Bobject%20Object%5D&name=image.png&originHeight=811&originWidth=433&originalType=binary&ratio=1&rotation=0&showTitle=false&size=29259&status=done&style=none&taskId=ueba18a16-877f-4bd6-98d8-c8cfe474bc5&title=&width=162.3109130859375)![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668384998050-92a3c81f-1ec6-4f8b-9ae8-7f35c1729aa7.png#averageHue=%23fefefe&clientId=udd388047-df58-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=111&id=u9c66d9af&margin=%5Bobject%20Object%5D&name=image.png&originHeight=442&originWidth=1343&originalType=binary&ratio=1&rotation=0&showTitle=false&size=27946&status=done&style=none&taskId=ud23378a5-0c72-4a9a-b5c8-f23c20b80b6&title=&width=337.9999694824219)![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668385025876-17c0804b-df49-4d24-bc08-dc4451e076d6.png#averageHue=%23e2cfb3&clientId=udd388047-df58-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=308&id=uf1de0369&margin=%5Bobject%20Object%5D&name=image.png&originHeight=830&originWidth=604&originalType=binary&ratio=1&rotation=0&showTitle=false&size=34392&status=done&style=none&taskId=uf5585d8a-856c-417d-bca3-7db4d7391cc&title=&width=224.2352752685547)
#### 6.观看直播爬取信息的思路

