## 鱼皮的笔记
### 1.本期目标计划

1. 页面和功能开发
   1. 搜索页面
   2. 用户信息
   3. 用户修改页面
2. 改造用户中心，把单机登录改为分布式 session 登录
3. 标签的整理、细节的优化
### 2.前端页面跳转传值

1. query => url searchParams，url 后附加参数，传递的值长度有限
2. vuex（全局状态管理），搜索页将关键词塞到状态中，搜索结果页从状态取值
### 3.Session 共享
种 session 的时候注意范围，cookie.domain
比如两个域名：
aaa.yupi.com
bbb.yupi.com
如果要共享 cookie，可以种一个更高层的公共域名，比如 yupi.com
### 4.为什么服务器 A 登录后，请求发到服务器 B，不认识该用户？
用户在 A 登录，所以 session（用户登录信息）存在了 A 上
结果请求 B 时，B 没有用户信息，所以不认识。
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668525160193-9dd27f40-5c5f-4738-9972-15d4629ab6ff.png#averageHue=%23fafafa&clientId=u48e60efa-de31-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=ub285dce4&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1138&originWidth=1284&originalType=url&ratio=1&rotation=0&showTitle=false&size=179798&status=done&style=none&taskId=u06ef67e1-b2b3-4f92-8d29-cba43d74fae&title=)
解决方案：**共享存储** ，而不是把数据放到单台服务器的内存中
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668525160243-e6864277-b56d-4dff-9b38-670cb7f6ab6b.png#averageHue=%23fafaf9&clientId=u48e60efa-de31-4&crop=0&crop=0&crop=1&crop=1&from=paste&id=u855fd01e&margin=%5Bobject%20Object%5D&name=image.png&originHeight=1015&originWidth=1387&originalType=url&ratio=1&rotation=0&showTitle=false&size=178241&status=done&style=none&taskId=u6638f772-1274-4bba-817d-348a945a4ee&title=)
如何共享存储？

1. Redis（基于内存的 K / V 数据库）此处选择 Redis，因为用户信息读取 / 是否登录的判断极其**频繁** ，Redis 基于内存，读写性能很高，简单的数据单机 qps 5w - 10w
2. MySQL 
3. 文件服务器 ceph

Session 共享实现
### 5. 安装 Redis
官网：[https://redis.io/](https://redis.io/)
windows 下载：
Redis 5.0.14 下载：
链接：[https://pan.baidu.com/s/1XcsAIrdeesQAyQU2lE3cOg](https://pan.baidu.com/s/1XcsAIrdeesQAyQU2lE3cOg)
提取码：vkoi 
redis 管理工具 quick redis：[https://quick123.net/](https://quick123.net/)

1. 引入 redis，能够操作 redis：
```
<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-redis</artifactId>
    <version>2.6.4</version>
</dependency>
```

1. 引入 spring-session 和 redis 的整合，使得自动将 session 存储到 redis 中：
```
<!-- https://mvnrepository.com/artifact/org.springframework.session/spring-session-data-redis -->
<dependency>
    <groupId>org.springframework.session</groupId>
    <artifactId>spring-session-data-redis</artifactId>
    <version>2.6.3</version>
</dependency>
```

1. 修改 spring-session 存储配置 spring.session.store-type默认是 none，表示存储在单台服务器store-type: redis，表示从 redis 读写 session

JWT 的优缺点：[https://zhuanlan.zhihu.com/p/108999941](https://zhuanlan.zhihu.com/p/108999941)
### 6.todo 待优化
前端：动态展示页面标题、微调格式
## 一、页面和功能开发
### 1.搜索页面
#### （1）.新建UserResultPage.vue，创建页面，同时别忘了在路由里引入这个页面
#### （2）.优化SearchPage页面，添加一个搜索按钮，来实现点击提交选中的标签到UserResultPage页面
```
  <div style="padding: 16px">
    <van-button block type="primary" @click="doSearchResult">搜索</van-button>
  </div>

import {useRouter} from 'vue-router';
const router = useRouter();

const doSearchResult = () => {
  router.push({
    path: '/user/list',
    query: {
      tags: activeIds.value
    }
  })
}

```
ps：千万别忘了引入useRouter和定义router常量，我这边没引入但是不报错（比较迷惑人）
显示如下：
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668527384277-6d1cd076-01a0-4155-b86b-5681c6542efd.png#averageHue=%23f7f8db&clientId=u48e60efa-de31-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=405&id=u6ec36e80&margin=%5Bobject%20Object%5D&name=image.png&originHeight=880&originWidth=604&originalType=binary&ratio=1&rotation=0&showTitle=false&size=24310&status=done&style=none&taskId=u1d87004c-b256-4936-9693-6ea0d86bdb7&title=&width=278.2604675292969)
点击搜索按钮，可观察到路径跳转会带有参数
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668527762370-9f88b11a-97d4-44d7-aefb-1f02a7f9419a.png#averageHue=%23efd393&clientId=u48e60efa-de31-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=134&id=u8c86a5d6&margin=%5Bobject%20Object%5D&name=image.png&originHeight=275&originWidth=1512&originalType=binary&ratio=1&rotation=0&showTitle=false&size=39022&status=done&style=none&taskId=u37b92cc3-d4ac-49d6-82e0-1df050572cc&title=&width=735.9957885742188)
#### （3）.完善UserResultPage页面，来显示用户的信息，依旧从vant的组件库寻找合适的组件
因为用户信息中要包括个人简介，而我们用户中心的数据中并未包含这一字段，现在去添加
具体操作就不演示了，修改表之后DDL语句改变如下
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668528970611-7df3101f-14ef-45f2-9320-5f3edaeb0f5a.png#averageHue=%23322e2c&clientId=u48e60efa-de31-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=269&id=u70a950ee&margin=%5Bobject%20Object%5D&name=image.png&originHeight=757&originWidth=1332&originalType=binary&ratio=1&rotation=0&showTitle=false&size=154689&status=done&style=none&taskId=u1d079045-cb69-42c2-b437-afe0bdecf4e&title=&width=474.004150390625)
修改数据库之后还并未对后端对应数据库的内容做相应的增加。偷个懒，等下次修改后端时再修改
进入前端的用户对象的规范，也添加这一字段
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668529389803-2ca25748-0660-4f42-a46f-498fa79625fc.png#averageHue=%23616245&clientId=u48e60efa-de31-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=295&id=u888b5108&margin=%5Bobject%20Object%5D&name=image.png&originHeight=830&originWidth=1316&originalType=binary&ratio=1&rotation=0&showTitle=false&size=145429&status=done&style=none&taskId=u7e645ce4-f4e1-41bb-9472-348845cfdc1&title=&width=467.99578857421875)
现在正式进入修改页面环节，在vant文档中复制商品卡片组件
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668529280804-43ff525c-1d42-4ebe-9bc0-310f9a248180.png#averageHue=%23fafafa&clientId=u48e60efa-de31-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=261&id=ua06c8dbe&margin=%5Bobject%20Object%5D&name=image.png&originHeight=875&originWidth=1386&originalType=binary&ratio=1&rotation=0&showTitle=false&size=73337&status=done&style=none&taskId=u1584c5a5-daa5-43e3-86f5-c4309fa19ff&title=&width=413.004150390625)
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668529573221-84259209-efb4-4d54-9460-9675ea9c52a9.png#averageHue=%23616245&clientId=u48e60efa-de31-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=670&id=u6b2c7146&margin=%5Bobject%20Object%5D&name=image.png&originHeight=830&originWidth=1316&originalType=binary&ratio=1&rotation=0&showTitle=false&size=145429&status=done&style=none&taskId=udbf38bc2-66ca-48ca-955d-718ef1b6cd3&title=&width=1061.6470247910756)
复制到UserResultPage页面并修改如下：
```
<template>
  <van-card
      :desc="mockUser.profile"
      :title="`${mockUser.userName} (${mockUser.planetCode})`"
      :thumb="mockUser.avatar"
  >
    <template #tags>
      <van-tag plain type="danger" v-for="tag in user.tags" style="margin-right: 8px; margin-top: 8px" >
        {{tag}}
      </van-tag>
    </template>
    <template #footer>
      <van-button size="mini">联系我</van-button>
    </template>
  </van-card>
</template>
<script setup>
import {useRoute} from "vue-router";
import {ref} from "vue";

const route = useRoute();
const {tags} = route.query;

const mockUser = ref({
  id: 1,
  userName: 'tianber',
  userAccount: 'tianber',
  profile: 'tianber的个人简介，全栈工程师，加油加油加油！！！！！',
  gender: '男',
  phone: '234234',
  email: '324242342@qq.com',
  planetCode: '981',
  avatar: 'https://img1.baidu.com/it/u=1645832847,2375824523&fm=253&fmt=auto&app=138&f=JPEG?w=480&h=480',
  createTime: new Date().toDateString()
})
</script>

<style scoped>

</style>
```
启动，在search路径下选择标签点击搜索，成功跳转到UserResultPage页面，显示如下：
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668530003236-f995ea8e-ad8f-4f9d-8a9a-58945fbbea33.png#averageHue=%23d8d8cf&clientId=u48e60efa-de31-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=470&id=uc9629170&margin=%5Bobject%20Object%5D&name=image.png&originHeight=880&originWidth=604&originalType=binary&ratio=1&rotation=0&showTitle=false&size=40019&status=done&style=none&taskId=ua2e90c4d-6fae-4a76-8888-a24663f3758&title=&width=322.25628662109375)
#### (4).前端页面已开发完成，现在开发后端，和前端进行对接
对接后端接口，在controller层编写代码
```
    //根据标签查询用户
    @GetMapping("/search/tags")
    public BaseResponse<List<User>> searchUsersByTags(@RequestParam(required = false) List<String> tagNameList){
        if (CollectionUtils.isEmpty(tagNameList)){
            return ResultUtils.error(ErrorCode.PARAMS_ERROR);
        }
        List<User> userList = userService.searchUsersByTags(tagNameList);
        return ResultUtils.success(userList);
    }
```
debug启动项目，去knife4j接口操作，确保已经登录，传两个参数，回后端看看是否获取参数
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668563177356-0867425f-a1a7-44f2-a4af-537445ff27e1.png#averageHue=%23536c58&clientId=uc8e66290-3ebc-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=196&id=u05ae1515&margin=%5Bobject%20Object%5D&name=image.png&originHeight=890&originWidth=1850&originalType=binary&ratio=1&rotation=0&showTitle=false&size=221076&status=done&style=none&taskId=u1086fc71-cb7b-440c-9eb6-ceb0a8e4803&title=&width=406.99578857421875)![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668563232321-98e9e874-f9b0-4bb7-8b40-8180eb5eae53.png#averageHue=%23fdfdfd&clientId=uc8e66290-3ebc-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=198&id=u8a381f12&margin=%5Bobject%20Object%5D&name=image.png&originHeight=904&originWidth=1499&originalType=binary&ratio=1&rotation=0&showTitle=false&size=60098&status=done&style=none&taskId=u5cf7d46f-86fd-478b-832f-235c1de6cfc&title=&width=328.99578857421875)
带空参数请求
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668563267528-aa791095-3302-4bb5-b853-85c06aae0b15.png#averageHue=%23fdfdfd&clientId=uc8e66290-3ebc-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=235&id=u298a02b9&margin=%5Bobject%20Object%5D&name=image.png&originHeight=880&originWidth=1486&originalType=binary&ratio=1&rotation=0&showTitle=false&size=57855&status=done&style=none&taskId=u48da9f10-5876-43bc-9366-f2da4ca226d&title=&width=396.004150390625)
是我们自己写的报错（请求参数错误）成功！现在回前端对接后端
#### (5).开发前端接口
首先要在前端引入axios 终端输入
```
 yarn add axios
```
在src目录下新建plugins包和myAxios.ts，复制axios文档中如下代码，并修改整理如下：
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668576274662-2c463ed5-cffb-408d-b668-eee37359231b.png#averageHue=%23f5f5f4&clientId=uc8e66290-3ebc-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=276&id=u3a360f16&margin=%5Bobject%20Object%5D&name=image.png&originHeight=913&originWidth=1208&originalType=binary&ratio=1&rotation=0&showTitle=false&size=155867&status=done&style=none&taskId=uba833e52-79fb-449e-aadb-921af55443a&title=&width=364.9915771484375)![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668576314350-ceaa1fb0-a269-44cd-b44f-8a608a2a65c8.png#averageHue=%23f4f3f3&clientId=uc8e66290-3ebc-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=269&id=ud2dd2dec&margin=%5Bobject%20Object%5D&name=image.png&originHeight=892&originWidth=1154&originalType=binary&ratio=1&rotation=0&showTitle=false&size=112781&status=done&style=none&taskId=u11176355-df7a-46fb-83b9-4bb81ec58af&title=&width=347.9747619628906)
```
import axios from "axios";

// Set config defaults when creating the instance
const myAxios = axios.create({
    baseURL: 'http://localhost:8080/api',
});

// 添加请求拦截器
myAxios.interceptors.request.use(function (config) {
    console.log("我要发送请求了,",config)
    return config;
}, function (error) {
    // 对请求错误做些什么
    return Promise.reject(error);
});

// 添加响应拦截器
myAxios.interceptors.response.use(function (response) {
    // 对响应数据做点什么
    console.log("我收到你的响应了,",response)
    return response;
}, function (error) {
    // 对响应错误做点什么
    return Promise.reject(error);
});

export default myAxios;
```
在userSearchPage页面新增如下代码用来页面挂载
```
onMounted(() => {
    // Make a request for a user with a given ID
    myAxios.get('/user/search/tags',{
        params: {
            tagNameList: tags
        }
    })
    .then(function (response) {
        console.log('/user/search/tags succeed',response);
        Toast.success('请求成功');
    })
    .catch(function (error) {
        console.error('/user/search/tags error',error);
        Toast.fail('请求失败');
    })
})
```
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668581872554-195f0e5f-cb46-472c-a675-0c1825088ed0.png#averageHue=%23fdf7f6&clientId=uc8e66290-3ebc-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=227&id=PhrRu&margin=%5Bobject%20Object%5D&name=image.png&originHeight=281&originWidth=1297&originalType=binary&ratio=1&rotation=0&showTitle=false&size=45407&status=done&style=none&taskId=uf0c636d6-bc20-4d25-8017-c45038b42b4&title=&width=1046.3192941899886)
跨域了，我们在后端解决这个问题
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668589980510-9d6a538a-4fb2-4ec7-bbcc-481b27ca5ae2.png#averageHue=%232e2d2b&clientId=uc8e66290-3ebc-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=173&id=udd015d58&margin=%5Bobject%20Object%5D&name=image.png&originHeight=544&originWidth=1330&originalType=binary&ratio=1&rotation=0&showTitle=false&size=86213&status=done&style=none&taskId=ud2d2ed9d-fcd5-4ddc-a1a9-242f3f38482&title=&width=423.004150390625)
**踩坑处：这边一开始不要带有参数请求，不然会一直显示跨域（也不知道是什么原因造成的，希望有大佬解答）**
再次运行（刷新）
发现路径后面带有的参数不合规范，带有[]。我们这边可以引入qs去用于参数序列化,处理发送请求的参数
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668587022001-89042a4d-0bfd-4530-aafa-9b639701b11a.png#averageHue=%23fbfaf9&clientId=uc8e66290-3ebc-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=194&id=u3831e8e6&margin=%5Bobject%20Object%5D&name=image.png&originHeight=690&originWidth=1300&originalType=binary&ratio=1&rotation=0&showTitle=false&size=100391&status=done&style=none&taskId=u8e35cc89-cadc-4bc6-86ae-f044974eb40&title=&width=364.9957580566406)
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668590138022-45bfdf2a-9b64-4aa8-877e-15a14179267f.png#averageHue=%232d2c2b&clientId=uc8e66290-3ebc-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=236&id=udd1deb2c&margin=%5Bobject%20Object%5D&name=image.png&originHeight=774&originWidth=1243&originalType=binary&ratio=1&rotation=0&showTitle=false&size=87704&status=done&style=none&taskId=u4b100971-7034-42f2-8e35-73f47145ed2&title=&width=379.004150390625)
**踩坑处：这边又踩了大坑，可能由于axios的版本问题，按照鱼皮的写，会报错：Uncaught (in promise) **
**{message: 'options must be an object', name: 'AxiosError', code: 'ERR_BAD_OPTION_VALUE', stack: 'AxiosError: options must be an object\n at Objec…ji.com/static/js/chunk-libs.c096185b.js:42:41367)'}.............**
axios版本如果是比较新的，要按照上图所示写，再次刷新成功获取
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668589780102-30c16958-00cb-47bf-a157-5970a553206d.png#averageHue=%23fcfcfb&clientId=uc8e66290-3ebc-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=239&id=ubd4a560a&margin=%5Bobject%20Object%5D&name=image.png&originHeight=619&originWidth=1314&originalType=binary&ratio=1&rotation=0&showTitle=false&size=61747&status=done&style=none&taskId=u6bb9281e-77e1-41ea-82a9-8d5241a0c93&title=&width=508.004150390625)
debug启动，打个断点，再次刷新，可以在后端观察到成功获取前端的参数
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668589892378-d7d05348-2854-4639-aef4-bfd2b4692156.png#averageHue=%233d4144&clientId=uc8e66290-3ebc-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=175&id=uc19848a9&margin=%5Bobject%20Object%5D&name=image.png&originHeight=539&originWidth=1826&originalType=binary&ratio=1&rotation=0&showTitle=false&size=126439&status=done&style=none&taskId=u57893134-3c2a-4481-b595-ff99f043d69&title=&width=593.004150390625)
现在要将数据库对接上，不再使用假数据，首先往数据库里添加假数据（尽量详细）
修改onMounted，修改如下
```
const userList = ref([]);//存放用户列表

onMounted ( async ()=>{     //异步调用
  const userListData = await myAxios.get('/user/search/tags',{
    params: {
      tagNameList: tags
    },
    paramsSerializer: {
      serialize: function(params){
        // return qs.stringify(params,{arrayFormat:'repeat'})
        return qs.stringify(params,{indices: false})
      }
    }
  })
      .then(function (response){
        console.log('/user/search/tags succeed',response);
        Toast.success('请求成功!');
        return response.data?.data;  //返回数据  ?.可选链操作符，避免数据为null或undefined时报错
      })
      .catch(function (error){
        console.error('/user/search/tags error',error);
        Toast.fail('请求失败!');
      })
  // console.log(userListData)
  if(userListData){
    userListData.forEach(user => {
      if(user.tags){
        user.tags = JSON.parse(user.tags)
      }
    })
    userList.value = userListData;
  }
})
```
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668603593826-61c4974e-542a-432f-bc73-1cb6c42bccae.png#averageHue=%238f7855&clientId=uc8e66290-3ebc-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=163&id=uc03837f5&margin=%5Bobject%20Object%5D&name=image.png&originHeight=467&originWidth=1157&originalType=binary&ratio=1&rotation=0&showTitle=false&size=52940&status=done&style=none&taskId=u2aa11df3-c0ec-4f96-9044-9073fff9cc9&title=&width=403.004150390625)
forEach函数会显示没有这个函数，写成userListData?.data.forEach编译不会报错但运行会报错，所以不要管编译报错，照着鱼皮的写。
踩坑处：注意数据库里的逻辑删除是不是1（所以数据尽量多写点），我这边由于没仔细看，“男”标签就两个，一个是被逻辑删除了，结果只显示一个，还以为循环出错，查了好久。。。
显示如下：
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668603979986-da112231-bd88-4e11-b763-56ea6572502c.png#averageHue=%23f4f6f6&clientId=uc8e66290-3ebc-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=414&id=uc02fe1bd&margin=%5Bobject%20Object%5D&name=image.png&originHeight=880&originWidth=604&originalType=binary&ratio=1&rotation=0&showTitle=false&size=70246&status=done&style=none&taskId=uf8d00a3c-c83f-4f21-927b-a71bf012e32&title=&width=284.2520751953125)![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668604013612-245a25ab-be54-455f-84f7-e611e23056ed.png#averageHue=%23e6c9a4&clientId=uc8e66290-3ebc-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=414&id=u391f3975&margin=%5Bobject%20Object%5D&name=image.png&originHeight=830&originWidth=604&originalType=binary&ratio=1&rotation=0&showTitle=false&size=29791&status=done&style=none&taskId=u88135281-dde4-469e-9364-90e57898cb1&title=&width=301.2478790283203)
## 二、改造用户中心，把单机登录改为分布式 session 登录
#### (1).安装redis和管理工具quickredis
Redis 5.0.14 下载：
链接：[https://pan.baidu.com/s/1XcsAIrdeesQAyQU2lE3cOg](https://pan.baidu.com/s/1XcsAIrdeesQAyQU2lE3cOg)
提取码：vkoi
redis 管理工具 quick redis：[https://quick123.net/](https://quick123.net/)
#### (2).在springboot里引入redis，能够操作redis
```
<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-redis</artifactId>
    <version>2.6.4</version>
</dependency>
```
#### (3).引入 spring-session 和 redis 的整合，使得自动将 session 存储到 redis 中：
```
<!-- https://mvnrepository.com/artifact/org.springframework.session/spring-session-data-redis -->
<dependency>
    <groupId>org.springframework.session</groupId>
    <artifactId>spring-session-data-redis</artifactId>
    <version>2.6.3</version>
</dependency>
```
修改 spring-session 存储配置 `spring.session.store-type`
默认是 none，表示存储在单台服务器
store-type: redis，表示从 redis 读写 session ,配置如下：
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668615101163-c7e031e0-eb25-40ef-9baa-cd5a2fce576e.png#averageHue=%232e2d2b&clientId=uc8e66290-3ebc-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=304&id=u4da59f50&margin=%5Bobject%20Object%5D&name=image.png&originHeight=802&originWidth=925&originalType=binary&ratio=1&rotation=0&showTitle=false&size=83544&status=done&style=none&taskId=ua49f6f3a-717d-480b-87d8-67b340dd8de&title=&width=350.99578857421875)
#### (4).测试session共享
为了模拟多服务器，我们需要打包项目，在另一个端口启动，这里是8081
先打包，后在**target目录**下打开终端运行下面的代码
```
 java -jar .\user-center-backend-0.0.1-SNAPSHOT.jar --server.port=8081
```
运行，成功启动8080和8081端口的knife4j接口进行操作，先在8080端口登录并获取当前登录用户信息
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668615783109-fe8514de-6847-46a9-ba07-ba0828c1e3e9.png#averageHue=%23e0c894&clientId=uc8e66290-3ebc-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=195&id=u0d76bb8a&margin=%5Bobject%20Object%5D&name=image.png&originHeight=967&originWidth=1901&originalType=binary&ratio=1&rotation=0&showTitle=false&size=138445&status=done&style=none&taskId=uf52e9022-3187-462f-a796-7a31884cd72&title=&width=383.004150390625)
在8081端口查看当前登录用户信息，也能查询到
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668615841601-67f5fd76-561e-42bc-908d-4ec8ffe8abe5.png#averageHue=%23dfc894&clientId=uc8e66290-3ebc-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=206&id=uae2085f7&margin=%5Bobject%20Object%5D&name=image.png&originHeight=976&originWidth=1908&originalType=binary&ratio=1&rotation=0&showTitle=false&size=138922&status=done&style=none&taskId=u20221ef5-058c-45ab-8b5f-41ff4e362e6&title=&width=403.004150390625)
使用QuickRedis查看session是否存入redis中
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668615923718-f8017472-a9df-422c-b649-c9773101a09e.png#averageHue=%23fbfbfb&clientId=uc8e66290-3ebc-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=300&id=u16ca1b3f&margin=%5Bobject%20Object%5D&name=image.png&originHeight=729&originWidth=968&originalType=binary&ratio=1&rotation=0&showTitle=false&size=42685&status=done&style=none&taskId=u8b6b970c-081b-40d4-bc85-2d029e79e82&title=&width=399.004150390625)
## over ！！！！！！！！！！！



