## 鱼皮的笔记
介绍：帮助大家找到志同道合的伙伴，移动端 H5 网页（尽量兼容 PC 端）
### 需求分析

1. 用户去添加标签，标签的分类（要有哪些标签、怎么把标签进行分类）学习方向 java / c++，工作 / 大学
2. 主动搜索：允许用户根据标签去搜索其他用户 
   1. Redis 缓存
3. 组队 
   1. 创建队伍
   2. 加入队伍
   3. 根据标签查询队伍
   4. 邀请其他人
4. 允许用户去修改标签
5. 推荐 
   1. 相似度计算算法 + 本地分布式计算
### 技术栈
**前端**

1. Vue 3 开发框架（提高页面开发的效率）
2. Vant UI（基于 Vue 的移动端组件库）（React 版 Zent）
3. Vite 2（打包工具，快！）
4. Nginx 来单机部署

**后端**

1. Java 编程语言 + SpringBoot 框架
2. SpringMVC + MyBatis + MyBatis Plus（提高开发效率）
3. MySQL 数据库
4. Redis 缓存
5. Swagger + Knife4j 接口文档
### 第一期计划

1. 前端项目初始化 15 min 
2. 前端主页 + 组件概览 15 min 
3. 数据库表设计 15 min 
   1. 标签表
   2. 用户表
4. 初始化后端项目
5. 开发后端 - 根据标签搜索用户 30 min
6. 开发前端 - 根据标签搜索用户 20 min

## 项目开始
### 一、前端项目初始化
用脚手架初始化项目

   - Vue CLI [https://cli.vuejs.org/zh/](https://cli.vuejs.org/zh/)
   - **Vite 脚手架** ：[https://vitejs.cn/guide/#scaffolding-your-first-vite-project](https://vitejs.cn/guide/#scaffolding-your-first-vite-project)

整合组件库 Vant：

   - 安装 Vant
   - 按需引入 npm i vite-plugin-style-import[@1.4.1 ](/1.4.1 ) -D 

开发页面经验：

   1. 多参考
   2. 从整体到局部
   3. 先想清楚页面要做成什么样子，再写代码

#### 1.在需要创建项目的目录输入cmd来初始化搭建项目
```
yarn create vite
```
第一个输入项目的名称
第二个选择脚手架类型  ------vue
第三个选择语言            ------ts
初始化总截图
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668123665725-cb72d48d-81b0-461c-84bc-f7e33111eaa6.png#averageHue=%2312100f&clientId=u95ec26fa-ef39-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=484&id=ubbc5159c&margin=%5Bobject%20Object%5D&name=image.png&originHeight=600&originWidth=1200&originalType=binary&ratio=1&rotation=0&showTitle=false&size=91967&status=done&style=none&taskId=u65987edc-a9e2-41a5-8651-c6c1dbe896f&title=&width=968.0671958581237)
#### 2.初始化完善
用webstorm或者vscode打开刚创建的项目（这里我选择了webstorm）
（1）.首先在终端中输入yarn或者npm install导入依赖
（2）.在package.json中点击dev启动
         我这边发现端口不是3000，为了后续方便，可以修改vite.config.ts文件
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668126228874-113061c9-915d-42c8-a954-5b27aa642b32.png#averageHue=%232e2d2c&clientId=u95ec26fa-ef39-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=404&id=u8a37a7c5&margin=%5Bobject%20Object%5D&name=image.png&originHeight=501&originWidth=1034&originalType=binary&ratio=1&rotation=0&showTitle=false&size=51653&status=done&style=none&taskId=u7753bfac-8291-4a9c-bdc5-47c65e99b39&title=&width=834.1512337644166)
又发现打开的网页界面也不一致（算了，走一步是一步）
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668126269082-bd5d74fd-a90a-4007-972a-f3110d22b187.png#averageHue=%23fefefe&clientId=u95ec26fa-ef39-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=735&id=u81a8b060&margin=%5Bobject%20Object%5D&name=image.png&originHeight=911&originWidth=1151&originalType=binary&ratio=1&rotation=0&showTitle=false&size=49434&status=done&style=none&taskId=u4cc74353-7fed-4507-99dc-634aa0eb220&title=&width=928.5377853605836)
（3）.整合组件库
```
# 通过 npm 安装
npm i vite-plugin-style-import@1.4.1 -D

# 通过 yarn 安装
yarn add vite-plugin-style-import@1.4.1 -D
```
这里推荐npm方式，yarn大概率会像鱼皮那样报错，安装失败
安装完成后，在 **vite.config.js** 文件中配置插件：
```
import vue from '@vitejs/plugin-vue';
import styleImport, { VantResolve } from 'vite-plugin-style-import';

export default {
  plugins: [
    vue(),
    styleImport({
      resolves: [VantResolve()],
    }),
  ],
};
```
整理如下：
```
import { defineConfig } from 'vite'
import vue from '@vitejs/plugin-vue'
import styleImport, { VantResolve } from 'vite-plugin-style-import';

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [
    vue(),
    styleImport({
      resolves: [VantResolve()],
    }),
  ]
  server: {
    port: 3000,
  }
})
```
通过npm安装vant
```
# Vue 3 项目，安装最新版 Vant
npm i vant
```
接着引入组件在main.ts文件里
```
import { createApp } from 'vue';
import { Button } from 'vant';

const app = createApp();
app.use(Button);
```
整理如下
```
import { createApp } from 'vue'
import './style.css'
import App from './App.vue'
import { Button } from 'vant';

const app = createApp(App);
app.use(Button);
app.mount('#app');
```
现在可以测试一下引入是否成功
```
<van-button type="primary">主要按钮</van-button>
<van-button type="success">成功按钮</van-button>
<van-button type="default">默认按钮</van-button>
<van-button type="warning">警告按钮</van-button>
<van-button type="danger">危险按钮</van-button>
```
黏贴到App.vue里面
```
<template>
  <div>
    <a href="https://vitejs.dev" target="_blank">
      <img src="/vite.svg" class="logo" alt="Vite logo" />
    </a>
    <a href="https://vuejs.org/" target="_blank">
      <img src="./assets/vue.svg" class="logo vue" alt="Vue logo" />
    </a>
  </div>
  <HelloWorld msg="Vite + Vue" />
  <van-button type="primary">主要按钮</van-button>
  <van-button type="success">成功按钮</van-button>
  <van-button type="default">默认按钮</van-button>
  <van-button type="warning">警告按钮</van-button>
  <van-button type="danger">危险按钮</van-button>
</template>
```
运行，启动项目访问，我这里出现了报错
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668135631874-e8c5d5a8-bccd-4778-81e4-c64d1238c896.png#averageHue=%23272221&clientId=u95ec26fa-ef39-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=524&id=u03a0f360&margin=%5Bobject%20Object%5D&name=image.png&originHeight=649&originWidth=1092&originalType=binary&ratio=1&rotation=0&showTitle=false&size=120674&status=done&style=none&taskId=u71cd0a0a-e3c2-4b33-8dd8-1fcec92b7fa&title=&width=880.9411482308925)
发现是依赖引入路径的问题，百度！
修改vite.config.ts代码，增加如下代码
```
export default defineConfig({
  plugins: [
    vue(),
    styleImport({
      resolves: [VantResolve()],
      //增加的代码
      libs: [
        {
          libraryName: 'vant',
          esModule: true,
          resolveStyle: name => `../es/${name}/style`
        }
     ]
    }),
  ],
  server: {
    port: 3000,
  }
})
```
再次启动项目，不报错，在底部成功出现了按键
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668134900221-6ebbbcac-dc23-4289-ac2e-9b7092124627.png#averageHue=%23fefefd&clientId=u95ec26fa-ef39-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=737&id=u8394eb1f&margin=%5Bobject%20Object%5D&name=image.png&originHeight=913&originWidth=1920&originalType=binary&ratio=1&rotation=0&showTitle=false&size=61078&status=done&style=none&taskId=u4554e6f5-e47f-46bf-9018-8a5e82ccccb&title=&width=1548.9075133729978)



### 二、前端主页 + 组件概览 
**设计**：
导航条：展示当前页面名称
主页搜索框 => 搜索页 => 搜索结果页（标签筛选页）
内容
tab 栏：

- 主页（推荐页 + **广告** ） 
   - 搜索框
   - banner
   - 推荐信息流
- 队伍页
- 用户页（消息 - 暂时考虑发邮件）

**开发**：
很多页面要复用组件 / 样式，重复写很麻烦、不利于维护，所以抽象一个通用的布局（Layout）
组件化
#### 1. 删除App.vue中无用的代码，只剩下框架；删除components中的hello文件，建立layouts文件夹（复用，通用布局）
#### 2.搭建基本框架
复制navbar模块的代码如下，插入到layouts目录下的BasicLayouts.vue文件中
```
<van-nav-bar
  title="标题"
  left-text="返回"
  right-text="按钮"
  left-arrow
  @click-left="onClickLeft"
  @click-right="onClickRight"
/>



import { Toast } from 'vant';

export default {
  setup() {
    const onClickLeft = () => history.back();
    const onClickRight = () => Toast('按钮');
    return {
      onClickLeft,
      onClickRight,
    };
  },
};


<van-nav-bar title="标题" left-text="返回" left-arrow>
  <template #right>
    <van-icon name="search" size="18" />
  </template>
</van-nav-bar>
```
整理可得
```
<template>
  <van-nav-bar
      title="标题"
      left-arrow
      @click-left="onClickLeft"
      @click-right="onClickRight"
  >
  <template #right>
    <van-icon name="search" size="18" />
  </template>
  </van-nav-bar>
</template>

<script setup>
  const onClickLeft = () => alert('左');
  const onClickRight = () => alert('右');
</script>

<style scoped>

</style>
```
在其中<script setup>中的setup是把下面的常量暴露出去
同时不要忘了在main.ts中按需引入组件
```
import {Button, Icon, NavBar} from 'vant';
app.use(NavBar);
app.use(Icon);
```
最后再App.vue中引入组件
```
<script setup lang="ts">
import BasicLayout from "./components/layouts/BasicLayout.vue";
</script>

<template>
  <BasicLayout />
</template>
```
结果显示如下
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668235906833-234d3985-bbac-483e-adf4-86bc97008420.png#averageHue=%23e9cb93&clientId=uae2018c0-cf89-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=100&id=u490d468e&margin=%5Bobject%20Object%5D&name=image.png&originHeight=340&originWidth=1225&originalType=binary&ratio=1&rotation=0&showTitle=false&size=38007&status=done&style=none&taskId=uc965aec3-d7dd-47af-b559-105024121d2&title=&width=361.99578857421875)![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668235927684-8f68ef94-5699-4ab2-9d49-867da5b0b14a.png#averageHue=%23fdfdfc&clientId=uae2018c0-cf89-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=94&id=u6e72b3b9&margin=%5Bobject%20Object%5D&name=image.png&originHeight=341&originWidth=1299&originalType=binary&ratio=1&rotation=0&showTitle=false&size=36137&status=done&style=none&taskId=u17b698a0-4768-4577-8781-ecfa329598b&title=&width=356.9915771484375)
根据需求进行魔改（如法炮制）:
引入底部的tabbar
复制如下的代码到BasicLayouts.vue中
```
<van-tabbar v-model="active" @change="onChange">
  <van-tabbar-item icon="home-o">标签 1</van-tabbar-item>
  <van-tabbar-item icon="search">标签 2</van-tabbar-item>
  <van-tabbar-item icon="friends-o">标签 3</van-tabbar-item>
  <van-tabbar-item icon="setting-o">标签 4</van-tabbar-item>
</van-tabbar>


import { ref } from 'vue';
import { Toast } from 'vant';

export default {
  setup() {
    const active = ref(0);
    const onChange = (index) => Toast(`标签 ${index}`);
    return {
      icon,
      onChange,
    };
  },
};
```
整理如下
```
<template>
  <van-tabbar v-model="active" @change="onChange">
    <van-tabbar-item icon="home-o" name="index">主页</van-tabbar-item>
    <van-tabbar-item icon="search" name="team">队伍</van-tabbar-item>
    <van-tabbar-item icon="friends-o" name="user">个人</van-tabbar-item>
  </van-tabbar>
</template>

<script setup>
  import { ref } from 'vue';
  import { Toast } from 'vant';
  const active = ref("index");
  const onChange = (index) => Toast(`标签 ${index}`);
</script>
```
同时这个也需要在main.ts中引入组件
```
import {Button, Icon, NavBar, Tabbar, TabbarItem} from 'vant';
app.use(Tabbar);
app.use(TabbarItem);
```
const active = ref("index"); 这句的作用是在进入页面时默认index页面的图标是高亮的
通过change事件来监听选中标签的变化
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668238493157-4144d368-4545-4994-8a7c-a7cc32ef0f0b.png#averageHue=%23fefefe&clientId=uae2018c0-cf89-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=401&id=ua5c669ff&margin=%5Bobject%20Object%5D&name=image.png&originHeight=803&originWidth=452&originalType=binary&ratio=1&rotation=0&showTitle=false&size=8340&status=done&style=none&taskId=u9713610c-d125-401f-80ae-1bc0befc98b&title=&width=225.63864135742188)
注意：其中一定要把main.ts中的import './style.css'删去，我这边初始化的文件里有这一行，否则会引起样式冲突。
#### 3.完善，引入两个页面，创建pages目录和index.vue和team.vue，并在BasicLayouts.vue中引入
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668238734283-a4c5c839-00f6-46b9-9f25-f1c8df6e4125.png#averageHue=%233a4044&clientId=uae2018c0-cf89-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=248&id=ue5becff1&margin=%5Bobject%20Object%5D&name=image.png&originHeight=432&originWidth=474&originalType=binary&ratio=1&rotation=0&showTitle=false&size=28850&status=done&style=none&taskId=udc322bd0-dc2d-42f4-8856-effb2e5e820&title=&width=272.38653564453125)![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668238930824-8e28202f-ca48-4574-8c30-dd3253e3a697.png#averageHue=%232f2e2d&clientId=uae2018c0-cf89-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=246&id=uafad5c3e&margin=%5Bobject%20Object%5D&name=image.png&originHeight=765&originWidth=1214&originalType=binary&ratio=1&rotation=0&showTitle=false&size=103355&status=done&style=none&taskId=ubce70a89-f107-4ed9-a0f0-244319eb675&title=&width=390.99578857421875)
结果如下
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668238893474-b668f4c4-a294-4e8e-82c6-c49400f381b6.png#averageHue=%23fcfcfb&clientId=uae2018c0-cf89-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=333&id=ubfbb0483&margin=%5Bobject%20Object%5D&name=image.png&originHeight=803&originWidth=452&originalType=binary&ratio=1&rotation=0&showTitle=false&size=11120&status=done&style=none&taskId=u10d24e56-28c3-4325-ae48-57a8eb7e2b8&title=&width=187.63864135742188)![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668238961212-77df104e-3878-4e1c-b124-33995d8d2f6c.png#averageHue=%23fcfcfb&clientId=uae2018c0-cf89-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=335&id=u8968385a&margin=%5Bobject%20Object%5D&name=image.png&originHeight=803&originWidth=452&originalType=binary&ratio=1&rotation=0&showTitle=false&size=11448&status=done&style=none&taskId=u591a36f5-fea3-4b5b-835d-7269e50b4ee&title=&width=188.62184143066406)
前端主页+组件到此完成
### 三、数据库表设计
**标签的分类（要有哪些标签、怎么把标签进行分类）**
**新增标签表（分类表）**
建议用标签，不要用分类，更灵活。
性别：男、女
方向：Java、C++、Go、前端
正在学：Spring
目标：考研、春招、秋招、社招、考公、竞赛（蓝桥杯）、转行、跳槽
段位：初级、中级、高级、王者
身份：小学、初中、高中、大一、大二、大三、大四、学生、待业、已就业、研一、研二、研三
状态：乐观、有点丧、一般、单身、已婚、有对象
**【用户自己定义标签】？**
字段：
id int 主键
标签名 varchar 非空（必须唯一，唯一索引）
上传标签的用户 userId int（如果要根据 userId 查已上传标签的话，最好加上，普通索引）
父标签 id ，parentId，int（分类）
是否为父标签 isParent, tinyint（0 不是父标签、1 - 父标签）
创建时间 createTime，datetime
更新时间 updateTime，datetime
是否删除 isDelete， tinyint（0、1）

怎么查询所有标签，并且把标签分好组？按父标签 id 分组，能实现 √
根据父标签查询子标签？根据 id 查询，能实现 √

SQL 语言分类：
DDL define 建表、操作表
DML manage 更新删除数据，影响实际表里的内容
DCL control 控制，权限
DQL query 查询，select
[https://www.cnblogs.com/fan-yuan/p/7879353.html](https://www.cnblogs.com/fan-yuan/p/7879353.html)

**修改用户表**
用户有哪些标签？
**根据自己的实际需求来！！！** 此处选择第一种

1.  直接在用户表补充 tags 字段，**['Java', '男'] 存 json 字符串 **
优点：查询方便、不用新建关联表，标签是用户的固有属性（除了该系统、其他系统可能要用到，标签是用户的固有属性）节省开发成本
**查询用户列表，查关系表拿到这 100 个用户有的所有标签 id，再根据标签 id 去查标签表。**
哪怕性能低，可以用缓存。
缺点：用户表多一列，会有点 
2.  加一个关联表，记录用户和标签的关系
关联表的应用场景：查询灵活，可以正查反查
缺点：要多建一个表、多维护一个表
重点：企业大项目开发中尽量减少关联查询，很影响扩展性，而且会影响查询性能 
#### 1.新建标签表
ddl语句如下
```sql
-- auto-generated definition
create table tag
(
  id           bigint auto_increment comment 'id' primary key,
  tagName      varchar(256)                       null comment '标签名称',
  userId        bigint                             null comment '用户id',
  parentId     bigint                             null comment '父标签id',
  isParent     tinyint                            null comment '0-不是父标签，1-是父标签',
  createTime   datetime default CURRENT_TIMESTAMP null comment '创建时间',
  updateTime   datetime default CURRENT_TIMESTAMP null on update CURRENT_TIMESTAMP comment '更新时间',
  isDelete     tinyint  default 0                 not null comment '是否删除'
)
comment '标签表';
```
#### 2.更新用户表
在原先的user表的ddl中添加下面这句并运行
```sql
alter table user add COLUMN tags varchar(1024) null comment '标签列表';
```
然后为**标签名**和**上传标签的用户**添加索引，其中标签名是唯一索引，这是为了以后利用标签名搜索
![](https://cdn.nlark.com/yuque/0/2022/png/25430380/1651670119254-f63a44fe-aef2-4f3f-8a38-d3ba7a2a5e01.png#averageHue=%23f1eeee&crop=0&crop=0&crop=1&crop=1&from=url&height=256&id=t1jN4&margin=%5Bobject%20Object%5D&originHeight=538&originWidth=686&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=&width=325.9831848144531)![](https://cdn.nlark.com/yuque/0/2022/png/25430380/1651670267611-5e31b005-c441-4e83-85af-fa0750f4fa04.png#averageHue=%23f3f1f0&crop=0&crop=0&crop=1&crop=1&from=url&height=258&id=TqDZo&margin=%5Bobject%20Object%5D&originHeight=567&originWidth=734&originalType=binary&ratio=1&rotation=0&showTitle=false&status=done&style=none&title=&width=333.962158203125)
最后把增加字段的语句和标签表的语句写入到create_table.sql中，到此数据库表设计完成
### 四、开发后端接口
#### 1.搜索标签

1. 允许用户传入多个标签，多个标签都存在才搜索出来 and。like '%Java%' and like '%C++%'。
2. 允许用户传入多个标签，有任何一个标签存在就能搜索出来 or。like '%Java%' or like '%C++%'

**两种方式：**

1. SQL 查询（实现简单，可以通过拆分查询进一步优化）
2. 内存查询（灵活，可以通过并发进一步优化）
-  如果参数可以分析，根据用户的参数去选择查询方式，比如标签数 
-  如果参数不可分析，并且数据库连接足够、内存空间足够，可以并发同时查询，谁先返回用谁。 
-  还可以 SQL 查询与内存计算相结合，比如先用 SQL 过滤掉部分 tag 

建议通过实际测试来分析哪种查询比较快，数据量大的时候验证效果更明显！
#### 2.解析 JSON 字符串
序列化：java对象转成 json
反序列化：把 json 转为 java 对象
java  json 序列化库有很多：

1.  **gson**（google 的） 
2.  fastjson alibaba（ali 出品，快，但是漏洞太多） 
3.  jackson 
4.  kryo 
### 五、初始化后端项目
**查询带有标签用户的数量时，利用到user表，所以在用户中心项目编写代码**
**用户中心来集中提供用户的检索、操作、注册、登录、鉴权**
#### 1.删除target目录
#### 2.在UserServiceImpl中创建searchUsersByTags方法，并在上面添加@Override，把此方法写入到UserService中
下图为具体的searchUsersByTags
```java
/**
* 根据标签搜索用户
*
* @param tagNameList 用户拥有的标签
* @return
*/
@Override
    public List<User> searchUsersByTags(List<String> tagNameList){
    if (CollectionUtils.isEmpty(tagNameList)){
        throw new BusinessException(ErrorCode.PARAMS_ERROR);
    }
    //拼接 and 查询
    //like '%Java%' and like '%Python%'
    QueryWrapper<User> queryWrapper = new QueryWrapper<>();
    for(String tagName : tagNameList){
        queryWrapper=queryWrapper.like("tags",tagName);
    }
    List<User> userList = userMapper.selectList(queryWrapper);
    return userList.stream().map(this::getSafetyUser).collect(Collectors.toList());

}
```
#### 3.对searchUsersByTags方法进行测试
进入到UserServiceTest中，编写方法去测试
```java
    @Test
    public void searchUsersByTags(){
        List<String> tagNameList = Arrays.asList("java", "python");
        List<User> userList = userService.searchUsersByTags(tagNameList);
        Assert.assertNotNull(userList);
    }
```
此时的userMapper.xml，脱敏方法以及user类中并未及时更新，缺少了tags字段，所以现在进行添加
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668261568349-edc93b4c-4398-4c81-81b1-aa96e910920f.png#averageHue=%233c3b32&clientId=uae2018c0-cf89-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=189&id=uee61da43&margin=%5Bobject%20Object%5D&name=image.png&originHeight=664&originWidth=1401&originalType=binary&ratio=1&rotation=0&showTitle=false&size=129657&status=done&style=none&taskId=u3a2c34fd-e3a5-4d5d-b1ec-7d36995f046&title=&width=397.9495544433594)![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668261622022-5a81a46e-6068-42c5-b38b-ab2d8fc402d0.png#averageHue=%232c2c2b&clientId=uae2018c0-cf89-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=190&id=u286aa18f&margin=%5Bobject%20Object%5D&name=image.png&originHeight=450&originWidth=693&originalType=binary&ratio=1&rotation=0&showTitle=false&size=28970&status=done&style=none&taskId=ub3c1beb7-e8b6-4062-9335-7956a2dc743&title=&width=293.04620361328125)
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668261677416-e12781ae-db39-4c77-8c94-36e3ce641f73.png#averageHue=%232d2c2b&clientId=uae2018c0-cf89-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=211&id=uf0d6bc4e&margin=%5Bobject%20Object%5D&name=image.png&originHeight=828&originWidth=1184&originalType=binary&ratio=1&rotation=0&showTitle=false&size=129086&status=done&style=none&taskId=u60f90cfb-204f-4508-8913-cfa11c28f38&title=&width=301.9915771484375)
在表中插入tags的数据
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668261780251-698be55c-51d3-4bf9-88d0-34619c9d9ad3.png#averageHue=%232e2d2d&clientId=uae2018c0-cf89-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=203&id=uba253c3b&margin=%5Bobject%20Object%5D&name=image.png&originHeight=412&originWidth=1078&originalType=binary&ratio=1&rotation=0&showTitle=false&size=37683&status=done&style=none&taskId=u4181a391-2e17-4b93-b5d6-77b4bed0805&title=&width=530.004150390625)
为了便于观察在配置文件中配置sql日志
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668261889809-8845659f-461d-43d2-bd92-59c72a10c370.png#averageHue=%23302d2b&clientId=uae2018c0-cf89-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=145&id=uf1551b3b&margin=%5Bobject%20Object%5D&name=image.png&originHeight=180&originWidth=1028&originalType=binary&ratio=1&rotation=0&showTitle=false&size=22346&status=done&style=none&taskId=ua667edf7-7482-4b1c-b32c-9e69cf977a7&title=&width=829.3108977851259)
最后进行debug，打上断点
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668261944195-06a83da8-81da-44bd-95f4-4522e4ec6006.png#averageHue=%23322e2c&clientId=uae2018c0-cf89-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=233&id=ufbbe14a5&margin=%5Bobject%20Object%5D&name=image.png&originHeight=289&originWidth=1290&originalType=binary&ratio=1&rotation=0&showTitle=false&size=51441&status=done&style=none&taskId=u132ff723-a8c2-407e-8b2c-53dcdb5b38c&title=&width=1040.6722355474828)
结果如下
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668261998252-64049f91-b15f-406b-85c0-95a443dad232.png#averageHue=%23332e2b&clientId=uae2018c0-cf89-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=186&id=uda1f298f&margin=%5Bobject%20Object%5D&name=image.png&originHeight=231&originWidth=1415&originalType=binary&ratio=1&rotation=0&showTitle=false&size=57303&status=done&style=none&taskId=u4a050e22-a7e5-4dc6-a42f-386bdfff7cb&title=&width=1141.5125684493707)
日志也生成了
```java
==>  Preparing: SELECT id,username,userAccount,avatarUrl,gender,userPassword,phone,email,userStatus,createTime,updateTime,isDelete,userRole,planetCode,tags FROM user WHERE isDelete=0 AND (tags LIKE ? AND tags LIKE ?)
==> Parameters: %java%(String), %python%(String)
<==    Columns: id, username, userAccount, avatarUrl, gender, userPassword, phone, email, userStatus, createTime, updateTime, isDelete, userRole, planetCode, tags
<==        Row: 3, null, yupi, https://img1.baidu.com/it/u=1645832847,2375824523&fm=253&fmt=auto&app=138&f=JPEG?w=480&h=480, null, 12345678, null, null, 0, 2022-11-08 19:00:49, 2022-11-12 21:23:33, 0, 1, null, ["java","c++","python"]
<==      Total: 1
Closing non transactional SqlSession [org.apache.ibatis.session.defaults.DefaultSqlSession@351e89fc]
2022-11-12 22:06:58.143  INFO 5196 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-11-12 22:06:58.172  INFO 5196 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
Disconnected from the target VM, address: '127.0.0.1:6638', transport: 'socket'
```
注意踩坑点：由于是用户中心的代码，因为上线的原因，配置文件中的数据库是云服务器，现在测试的数据库是本地的，所以要根据自己的情况去修改配置，否则就会查询不出
#### 4.第一种方法完成，现在进行第二种方法，在searchUsersByTags中修改代码
首先要引入gson依赖（反序列化）
```java
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
```
第二种代码如下
```java
   @Override
    public List<User> searchUsersByTags(List<String> tagNameList) {
        if (CollectionUtils.isEmpty(tagNameList)) {
            throw new BusinessException(ErrorCode.PARAMS_ERROR);
        }
//        //拼接 and 查询
//        //like '%Java%' and like '%Python%'
//        QueryWrapper<User> queryWrapper = new QueryWrapper<>();
//        for(String tagName : tagNameList){
//            queryWrapper=queryWrapper.like("tags",tagName);
//        }
//        List<User> userList = userMapper.selectList(queryWrapper);
//        return userList.stream().map(this::getSafetyUser).collect(Collectors.toList());

        //1.先查询所有用户
        QueryWrapper<User> queryWrapper = new QueryWrapper<>();
        List<User> userList = userMapper.selectList(queryWrapper);
        Gson gson = new Gson();
        //2.在内存中判断是否包含要求的标签
        return userList.stream().filter(user -> {
            String tagsStr = user.getTags();
            if (StringUtils.isBlank(tagsStr)) {
                return false;
            }
            Set<String> tempTagNameSet = gson.fromJson(tagsStr, new TypeToken<Set<String>>() {
            }.getType());
            for (String tagName : tagNameList){
                if (!tempTagNameSet.contains(tagName)){
                    return false;
                }
            }
            return true;
        }).map(this::getSafetyUser).collect(Collectors.toList());
    }
```
依照第一种方法进行测试，结果如下
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668263666102-966150a5-4822-4990-8411-d67e9f4b0bd5.png#averageHue=%237c683e&clientId=uae2018c0-cf89-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=233&id=ua2dc2396&margin=%5Bobject%20Object%5D&name=image.png&originHeight=289&originWidth=1422&originalType=binary&ratio=1&rotation=0&showTitle=false&size=61168&status=done&style=none&taskId=u95a097b5-eba5-4708-aa0e-8b8900745e2&title=&width=1147.1596270918765)
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668263939559-490441f6-d36d-4b89-a920-7ea5797690ce.png#averageHue=%23333231&clientId=uae2018c0-cf89-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=333&id=ufdb61c44&margin=%5Bobject%20Object%5D&name=image.png&originHeight=413&originWidth=1485&originalType=binary&ratio=1&rotation=0&showTitle=false&size=116826&status=done&style=none&taskId=u62eeef20-baa3-483a-93c2-701dfd79aa7&title=&width=1197.983154874428)
#### 5.耗时的比较
继续修改searchUsersByTags的代码如下
```java
    @Override
    public List<User> searchUsersByTags(List<String> tagNameList) {
        if (CollectionUtils.isEmpty(tagNameList)) {
            throw new BusinessException(ErrorCode.PARAMS_ERROR);
        }
        QueryWrapper<User> queryWrapper = new QueryWrapper<>();
        userMapper.selectCount(null);
        long startTime = System.currentTimeMillis();
        //拼接 and 查询
        //like '%Java%' and like '%Python%'
        for (String tagName : tagNameList) {
            queryWrapper = queryWrapper.like("tags", tagName);
        }
        List<User> userList = userMapper.selectList(queryWrapper);
//        return userList.stream().map(this::getSafetyUser).collect(Collectors.toList());
        log.info("sql query time =" + (System.currentTimeMillis() - startTime));
        //1.先查询所有用户
        startTime = System.currentTimeMillis();
        queryWrapper = new QueryWrapper<>();
        userList = userMapper.selectList(queryWrapper);
        Gson gson = new Gson();
        //2.在内存中判断是否包含要求的标签
        userList.stream().filter(user -> {
            String tagsStr = user.getTags();
            if (StringUtils.isBlank(tagsStr)) {
                return false;
            }
            Set<String> tempTagNameSet = gson.fromJson(tagsStr, new TypeToken<Set<String>>() {
            }.getType());
            for (String tagName : tagNameList) {
                if (!tempTagNameSet.contains(tagName)) {
                    return false;
                }
            }
            return true;
        }).map(this::getSafetyUser).collect(Collectors.toList());
        log.info("menory query time =" + (System.currentTimeMillis() - startTime));

        return userList;
    }
```
进行测试（这边就进行了两次）：
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668265025424-04283f3b-0f65-48f8-a765-9bf06dc745fd.png#averageHue=%23323131&clientId=uae2018c0-cf89-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=239&id=u9e90a19d&margin=%5Bobject%20Object%5D&name=image.png&originHeight=752&originWidth=1532&originalType=binary&ratio=1&rotation=0&showTitle=false&size=154638&status=done&style=none&taskId=ua60541ce-7233-48e6-89df-646f5183a67&title=&width=486.004150390625)
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668265127352-ba81ec37-37aa-4512-9be0-ea24a1560fa1.png#averageHue=%23323131&clientId=uae2018c0-cf89-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=228&id=u7be071c8&margin=%5Bobject%20Object%5D&name=image.png&originHeight=715&originWidth=1524&originalType=binary&ratio=1&rotation=0&showTitle=false&size=153648&status=done&style=none&taskId=u547b43cc-5c1e-4d36-9a38-b2f56226ea1&title=&width=486.004150390625)
结论：我这边都是内存快，鱼皮是SQL的快，除去第一次链接数据库的时间，也还是内存快，可能和数据的数量有关，测试并不是很准确，尽量要在实际的应用场景中观察。
