## 鱼皮笔记
### 接上期的接口设计
##### 5. 用户可以退出队伍
请求参数：队伍 id

1. 校验请求参数
2. 校验队伍是否存在
3. 校验我是否已加入队伍
4. 如果队伍
   1. 只剩一人，队伍解散
   2. 还有其他人
      1. 如果是队长退出队伍，权限转移给第二早加入的用户 —— 先来后到只用取 id 最小的 2 条数据
      2. 非队长，自己退出队伍
##### 6. 队长可以解散队伍
请求参数：队伍 id
业务流程：

1. 校验请求参数
2. 校验队伍是否存在
3. 校验你是不是队伍的队长
4. 移除所有加入队伍的关联信息
5. 删除队伍
##### 7. 获取当前用户已加入的队伍
##### 8. 获取当前用户创建的队伍
复用 listTeam 方法，只新增查询条件，不做修改（开闭原则）

---

### 事务注解
@Transactional(rollbackFor = Exception.class)
要么数据操作都成功，要么都失败
## 一、接口设计
### 1.用户可以退出队伍
#### (1). 新建退出请求体
```java
@Data
    public class TeamQuitRequest implements Serializable {

        private static final long serialVersionUID = -2038884913144640407L;

        /**
* id
*/
        private Long teamId;

    }
```
#### (2).新建quit请求接口
```java
@PostMapping("/quit")
    public BaseResponse<Boolean> quitTeam(@RequestBody TeamQuitRequest teamQuitRequest,HttpServletRequest request){
        if (teamQuitRequest == null){
        throw new BusinessException(ErrorCode.PARAMS_ERROR);
    }
User loginUser = userService.getLoginUser(request);
boolean result = teamService.quitTeam(teamQuitRequest, loginUser);
return ResultUtils.success(result);
}
```
#### (3).在TeamService是写入quitTeam方法
```java
/**
* 退出队伍
* @param teamQuitRequest
* @param loginUser
* @return
*/
boolean quitTeam(TeamQuitRequest teamQuitRequest, User loginUser);
```
#### (4).在TeamServiceImpl里实现quitTeam方法
```java
@Override
    @Transactional(rollbackFor = Exception.class)
    public boolean quitTeam(TeamQuitRequest teamQuitRequest, User loginUser) {
    if (teamQuitRequest == null) {
        throw new BusinessException(ErrorCode.PARAMS_ERROR);
    }
    Long teamId = teamQuitRequest.getTeamId();
    if (teamId == null || teamId <= 0) {
        throw new BusinessException(ErrorCode.PARAMS_ERROR);
    }
    Team team = this.getById(teamId);
    if (team == null) {
        throw new BusinessException(ErrorCode.NULL_ERROR, "队伍不存在");
    }
    long userId = loginUser.getId();
    UserTeam queryUserTeam = new UserTeam();
    queryUserTeam.setTeamId(teamId);
    queryUserTeam.setUserId(userId);
    QueryWrapper<UserTeam> queryWrapper = new QueryWrapper<>(queryUserTeam);
    long count = userTeamService.count(queryWrapper);
    if (count == 0) {
        throw new BusinessException(ErrorCode.PARAMS_ERROR, "未加入队伍");
    }
    long teamHasJoinNum = this.countTeamUserByTeamId(teamId);
    //队伍只剩下一个人，解散
    if (teamHasJoinNum == 1) {
        //删除队伍
        this.removeById(teamId);
    } else {
        //队伍至少还剩下两人
        //是队长
        if (team.getUserId() == userId) {
            //把队伍转移给最早加入的用户
            //1.查询已加入队伍的所有用户和加入时间
            QueryWrapper<UserTeam> userTeamQueryWrapper = new QueryWrapper<>();
            userTeamQueryWrapper.eq("teamId", teamId);
            userTeamQueryWrapper.last("order by id asc limit 2");
            List<UserTeam> userTeamList = userTeamService.list(userTeamQueryWrapper);
            if (CollectionUtils.isEmpty(userTeamList) || userTeamList.size() <= 1) {
                throw new BusinessException(ErrorCode.SYSTEM_ERROR);
            }
            UserTeam nextUserTeam = userTeamList.get(1);
            Long nextTeamLeaderId = nextUserTeam.getUserId();
            //更新当前队伍的队长
            Team updateTeam = new Team();
            updateTeam.setId(teamId);
            updateTeam.setUserId(nextTeamLeaderId);
            boolean result = this.updateById(updateTeam);
            if (!result) {
                throw new BusinessException(ErrorCode.SYSTEM_ERROR, "更新队伍队长失败");
            }
        }
    }
    //移除关系
    return userTeamService.remove(queryWrapper);
}
```
这里我们由于多次需要获得队伍当前人数，所以封装了countTeamUserByTeamId方法
```java
/**
* 获取某队伍当前人数
*
* @param teamId
* @return
*/
private long countTeamUserByTeamId(long teamId) {
    QueryWrapper<UserTeam> userTeamQueryWrapper = new QueryWrapper<>();
userTeamQueryWrapper.eq("teamId", teamId);
return userTeamService.count(userTeamQueryWrapper);
}
```
同时在joinTeam方法里修改代码
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669210528707-a640b571-8f1f-49f2-98ed-d13440d30066.png#averageHue=%232e2d2c&clientId=ucba1a247-b780-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=321&id=ub96629ef&margin=%5Bobject%20Object%5D&name=image.png&originHeight=398&originWidth=1248&originalType=binary&ratio=1&rotation=0&showTitle=false&size=81013&status=done&style=none&taskId=u4c9184db-fde3-4ddb-9f16-83805aded6b&title=&width=1006.7898836924486)
#### (5).测试(详细)
我这里是队伍18有了两个用户，其中4是创建者，55007是队员（为了方便可复制得到）
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669209290107-2dcfa2ed-2e63-4083-8a27-85a691be353a.png#averageHue=%232e2e2d&clientId=ucba1a247-b780-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=485&id=uc8b51a82&margin=%5Bobject%20Object%5D&name=image.png&originHeight=601&originWidth=1757&originalType=binary&ratio=1&rotation=0&showTitle=false&size=83806&status=done&style=none&taskId=u2a295893-0f2d-4f87-b0b0-57649578658&title=&width=1417.411719268936)
现在4退出队伍
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669209348681-b2b6089a-edbf-4444-86e8-604e932e9d5d.png#averageHue=%23fdfdfd&clientId=ucba1a247-b780-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=662&id=ue1987194&margin=%5Bobject%20Object%5D&name=image.png&originHeight=820&originWidth=1500&originalType=binary&ratio=1&rotation=0&showTitle=false&size=51274&status=done&style=none&taskId=u78a3c789-91f5-455f-8832-80ccb3fb554&title=&width=1210.0839948226546)
的确，4已经不存在队伍18之中了
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669209384437-2e62c421-8adf-4e3b-a92e-41976b100f70.png#averageHue=%232e2d2d&clientId=ucba1a247-b780-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=495&id=u28cd8d9d&margin=%5Bobject%20Object%5D&name=image.png&originHeight=613&originWidth=1796&originalType=binary&ratio=1&rotation=0&showTitle=false&size=80573&status=done&style=none&taskId=ud8e21198-3f6f-4ea9-9183-e5bea19bbae&title=&width=1448.873903134325)
房主的确顺位给了55007
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669209612640-9afcf344-da60-429a-baf8-472482ed0e1d.png#averageHue=%232d2d2d&clientId=ucba1a247-b780-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=552&id=uc17437a7&margin=%5Bobject%20Object%5D&name=image.png&originHeight=684&originWidth=1817&originalType=binary&ratio=1&rotation=0&showTitle=false&size=107732&status=done&style=none&taskId=uf0e0a3f3-66b8-431b-9017-4b771197d7d&title=&width=1465.8150790618422)
现在为了方便测试，我们直接在数据库里修改用户队伍关系表，把55007改为退出，4依旧为房主，队伍表里把房主设置为4，然后再次用4退出队伍
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669210158489-f4df4c75-dfa9-4365-a338-702b787740f4.png#averageHue=%232e2d2d&clientId=ucba1a247-b780-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=523&id=u822c5fb9&margin=%5Bobject%20Object%5D&name=image.png&originHeight=648&originWidth=1819&originalType=binary&ratio=1&rotation=0&showTitle=false&size=81746&status=done&style=none&taskId=uc4d0c5ea-32e6-46ef-892a-ff433d95a0b&title=&width=1467.4285243882725)
队伍18被成功删除
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669210281878-f2f3abc7-1dbe-4b6b-9a79-5bd351588512.png#averageHue=%2330302f&clientId=ucba1a247-b780-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=54&id=u317fbbfc&margin=%5Bobject%20Object%5D&name=image.png&originHeight=67&originWidth=1750&originalType=binary&ratio=1&rotation=0&showTitle=false&size=7578&status=done&style=none&taskId=u2bb81ef7-53cd-480a-9e30-66834875ddf&title=&width=1411.7646606264304)
到此为止退出功能基本实现
### 2.在TeamService里编写删除队伍方法并在TeamServiceImpl里实现
#### (1).修改delete接口
```java
@PostMapping("/delete")
    public BaseResponse<Boolean> deleteTeam(@RequestBody long id,HttpServletRequest request) {
    if (id <= 0) {
    throw new BusinessException(ErrorCode.PARAMS_ERROR);
}
User loginUser = userService.getLoginUser(request);
boolean result = teamService.deleteTeam(id,loginUser);
if (!result) {
    throw new BusinessException(ErrorCode.SYSTEM_ERROR, "删除失败");
}
return ResultUtils.success(true);
}
```
#### (2).在TeamService里面写入deleteTeam方法
```java
/**
* 删除队伍
* @param id
* @param loginUser
* @return
*/
boolean deleteTeam(long id, User loginUser);
```
#### (3).在TeamServiceImpl里实现deleteTeam方法
跟上面一样，我们需要根据id获取队伍信息，这个代码我们重复的写，所以提取出来
```java
/**
* 根据 id 获取队伍信息
*
* @param teamId
* @return
*/
private Team getTeamById(Long teamId) {
    if (teamId == null || teamId <= 0) {
    throw new BusinessException(ErrorCode.PARAMS_ERROR);
}
Team team = this.getById(teamId);
if (team == null) {
    throw new BusinessException(ErrorCode.NULL_ERROR, "队伍不存在");
}
return team;
}
```
在Error_Code里添加一个禁止操作
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669214171494-75c0da6c-0c58-4f0b-8aec-36c4eb445ff9.png#averageHue=%232e2d2d&clientId=ucba1a247-b780-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=479&id=ue1280207&margin=%5Bobject%20Object%5D&name=image.png&originHeight=594&originWidth=1253&originalType=binary&ratio=1&rotation=0&showTitle=false&size=89901&status=done&style=none&taskId=ua581a9cd-a04c-4c6e-bf6a-e5e1e0e41db&title=&width=1010.8234970085241)
```java
@Override
    @Transactional(rollbackFor = Exception.class)
    public boolean deleteTeam(long id, User loginUser) {
    // 校验队伍是否存在
    Team team = getTeamById(id);
    long teamId = team.getId();
    // 校验你是不是队伍的队长
    //        //test
    //        System.out.println("team.getUserId():"+team.getUserId().getClass().getName());
    //        System.out.println("loginUser.getId():"+loginUser.getId().getClass().getName());
    if (!team.getUserId().equals(loginUser.getId())){
        throw new BusinessException(ErrorCode.NO_AUTH,"无访问权限");
    }
    // 移除所有加入队伍的关联信息
    QueryWrapper<UserTeam> userTeamQueryWrapper = new QueryWrapper<>();
    userTeamQueryWrapper.eq("teamId", teamId);
    boolean result = userTeamService.remove(userTeamQueryWrapper);
    if (!result){
        throw new BusinessException(ErrorCode.SYSTEM_ERROR,"删除队伍关联信息失败");
    }
    // 删除队伍
    return this.removeById(teamId);
}
```
注意在操作多个数据库时，在方法上要加上@Transactional(rollbackFor = Exception.class)注解，表示要么数据操作都成功，要么都失败。
**踩坑处：这里踩了大坑在校验是不是队长时，按照鱼皮的写了，运行发现报错无权限，debug发现两者的id也是一样的，最后在球友的帮助下，发现是类型的问题，打印出两者的类型是Long封装类，判断两者需要使用equals，而不是==（好像是不支持==），我这里修改为equals成功实现，建议大家先按鱼皮的写，如果报错，就可以替换下！**
#### (4).测试
我这里重新创建了20队伍用来测试删除队伍，然后在knife4j里直接删除队伍20
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669257664077-35421e6f-4d4c-4003-a58c-94fc3d778c08.png#averageHue=%23fdfdfd&clientId=ucba1a247-b780-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=699&id=u2c8d10c8&margin=%5Bobject%20Object%5D&name=image.png&originHeight=867&originWidth=1519&originalType=binary&ratio=1&rotation=0&showTitle=false&size=48387&status=done&style=none&taskId=uaee11194-b35c-4322-a334-5073527662b&title=&width=1225.4117254237415)
查看数据库
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669257698589-8917466d-9842-4e80-88d2-15f7769f5ce6.png#averageHue=%23323231&clientId=ucba1a247-b780-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=43&id=u473e902a&margin=%5Bobject%20Object%5D&name=image.png&originHeight=53&originWidth=1787&originalType=binary&ratio=1&rotation=0&showTitle=false&size=9819&status=done&style=none&taskId=ub2a4f584-7713-4c06-b5a3-bbc393825be&title=&width=1441.6133991653892)
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669257717655-f2bf7036-f45e-41d2-af55-1d3506136ef3.png#averageHue=%23313130&clientId=ucba1a247-b780-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=44&id=u4b7a72c1&margin=%5Bobject%20Object%5D&name=image.png&originHeight=54&originWidth=1612&originalType=binary&ratio=1&rotation=0&showTitle=false&size=5938&status=done&style=none&taskId=u19ec7cbb-4f54-489e-b5cb-a9689f3f443&title=&width=1300.436933102746)
成功删除，删除队伍功能基本完成
## 二、前端设计
### 1.新建一个TeamAddPage，并在路由里添加这个页面
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669220241209-e8ad4753-2330-4fb9-a2d1-71b5ce8e8e37.png#averageHue=%232e2c2b&clientId=ucba1a247-b780-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=305&id=ue3ff40ea&margin=%5Bobject%20Object%5D&name=image.png&originHeight=758&originWidth=1062&originalType=binary&ratio=1&rotation=0&showTitle=false&size=159033&status=done&style=none&taskId=u6b7da88f-b2ed-4af0-9587-7cd8fe4984b&title=&width=428.004150390625)
在TeamPage里写一个按钮跳转到TeamAddPage
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669281628735-a09c3a61-babf-4616-910d-49fd2fd48317.png#averageHue=%232d2d2c&clientId=ucba1a247-b780-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=278&id=u8f5484a3&margin=%5Bobject%20Object%5D&name=image.png&originHeight=808&originWidth=1293&originalType=binary&ratio=1&rotation=0&showTitle=false&size=85950&status=done&style=none&taskId=u0ec9bd2e-6887-4c87-97ef-6276cac6829&title=&width=445.004150390625)
### 2.现在正式设计TeamAddPage页面，主要是在vant组件库里选择合适的组件粘贴
#### (1).队伍名和描述名
我们可以发现队伍名和描述名类似于用户登录页面的表单组件，所以拿来即用（修改下参数）
这个主要是运用了表单，单元格，输入框这三个组件，其中描述使用了高度自适应
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669282395400-ee392760-68af-41dd-8e3f-946f5d63c7cd.png#averageHue=%232d2d2c&clientId=ucba1a247-b780-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=317&id=ue4dea62f&margin=%5Bobject%20Object%5D&name=image.png&originHeight=780&originWidth=1153&originalType=binary&ratio=1&rotation=0&showTitle=false&size=107409&status=done&style=none&taskId=u28023aed-e0d4-4004-bb7b-87d1453edc9&title=&width=469.004150390625)
**参数我们可以从后台获得（knife4j接口文档）**
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669282458145-a6d8a363-a772-4e08-bccd-41c005a0ed03.png#averageHue=%23fcfcfc&clientId=ucba1a247-b780-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=306&id=u43447f2a&margin=%5Bobject%20Object%5D&name=image.png&originHeight=412&originWidth=608&originalType=binary&ratio=1&rotation=0&showTitle=false&size=23907&status=done&style=none&taskId=ucf822996-d707-4b10-8ea0-3f8b5e29b0c&title=&width=451.48736572265625)
#### (2).过期时间
我们选择vant里的DatetimePicker选择完整时间
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669291338357-ef1c1e39-7166-4184-b956-363fac148d14.png#averageHue=%232d2d2c&clientId=ucba1a247-b780-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=332&id=u4a75ef74&margin=%5Bobject%20Object%5D&name=image.png&originHeight=772&originWidth=1140&originalType=binary&ratio=1&rotation=0&showTitle=false&size=102706&status=done&style=none&taskId=ua0f8d3d4-19ad-4c06-b446-1ec364fc8fa&title=&width=490.004150390625)
这里的min-date 我们不能直接new Date(),因为这会导致页面一直渲染，从而页面加载不出来，我能得在建一个常量min-date，同时这个日期默认不显示，我们要在JS里展示日期选择器
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669291982195-44745d48-12b7-4a28-9b6f-a7f4b8906f36.png#averageHue=%23302e2d&clientId=ucba1a247-b780-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=156&id=uda1bee75&margin=%5Bobject%20Object%5D&name=image.png&originHeight=206&originWidth=792&originalType=binary&ratio=1&rotation=0&showTitle=false&size=25675&status=done&style=none&taskId=u471bb3a7-e512-43b6-8c07-79b2ebd13f0&title=&width=600.92431640625)
#### (3).最大人数
这里我们选择Stepper不进器里的限制输入范围
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669292724786-163fefeb-8da1-452e-84a5-9905b02d3d2f.png#averageHue=%23302f2d&clientId=ucba1a247-b780-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=147&id=u4db93c11&margin=%5Bobject%20Object%5D&name=image.png&originHeight=296&originWidth=1236&originalType=binary&ratio=1&rotation=0&showTitle=false&size=54331&status=done&style=none&taskId=u6004f3a5-a04f-4abc-83c0-70362356c0f&title=&width=615.004150390625)
#### (4).队伍状态（当只有选择加密队伍时，才会跳出密码框）
这里我们选择表单类型里的单选框，和field输入框。
**注意一定要在判断状态时，把类型转为Number，因为通过打印可得，状态是字符串类型的。**
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669293458952-25758af6-4243-4827-9b81-700582a8132d.png#averageHue=%232d2c2b&clientId=ucba1a247-b780-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=328&id=u64f27536&margin=%5Bobject%20Object%5D&name=image.png&originHeight=489&originWidth=908&originalType=binary&ratio=1&rotation=0&showTitle=false&size=92419&status=done&style=none&taskId=udb096714-327e-437e-b900-f271bb2bb9d&title=&width=608.4915771484375)
#### (5).提交按钮
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669295146396-520c4ad1-6cc9-4b64-8243-8a5b47722915.png#averageHue=%232e2e2d&clientId=ucba1a247-b780-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=186&id=ubcc388c6&margin=%5Bobject%20Object%5D&name=image.png&originHeight=231&originWidth=1157&originalType=binary&ratio=1&rotation=0&showTitle=false&size=29549&status=done&style=none&taskId=u97328369-4201-4033-93f7-de84ad7a950&title=&width=933.3781213398743)
native-type="submit"属性， 点击自动获取van-field name中的值组成的对象。
关键是提交所传的的状态也要转换成Number，同时创建成功后跳转到队伍页面
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669297230005-310758ce-d41c-42cc-868c-7de581d7a968.png#averageHue=%232d2c2b&clientId=ucba1a247-b780-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=510&id=u9a29a78a&margin=%5Bobject%20Object%5D&name=image.png&originHeight=740&originWidth=1037&originalType=binary&ratio=1&rotation=0&showTitle=false&size=95719&status=done&style=none&taskId=ud666c868-a0c7-4f72-8469-c60577f790d&title=&width=715.004150390625)
AddTeamPage页面完整代码如下：
```vue
<template>
  <div id="teamAddPage">
    <van-form @submit="onSubmit">
      <van-cell-group inset>
        <van-field
            v-model="addTeamData.name"
            name="name"
            label="队伍名"
            placeholder="请输入队伍名"
            :rules="[{ required: true, message: '请输入队伍名' }]"
        />
        <van-field
            v-model="addTeamData.description"
            rows="4"
            autosize
            label="队伍描述"
            type="textarea"
            placeholder="请输入队伍描述"
        />
        <van-field
            is-link
            readonly
            name="datetimePicker"
            label="过期时间"
            :placeholder="addTeamData.expireTime ?? '点击选择过期时间'"
            @click="showPicker = true"
        />
        <van-popup v-model:show="showPicker" position="bottom">
          <van-datetime-picker
              v-model="addTeamData.expireTime"
              @confirm="showPicker = false"
              type="datetime"
              title="请选择过期时间"
              :min-date="minDate"
          />
        </van-popup>
        <van-field name="stepper" label="最大人数">
          <template #input>
            <van-stepper v-model="addTeamData.maxNum" max="10" min="3"/>
          </template>
        </van-field>
        <van-field name="radio" label="队伍状态">
          <template #input>
            <van-radio-group v-model="addTeamData.status" direction="horizontal">
              <van-radio name="0">公开</van-radio>
              <van-radio name="1">私有</van-radio>
              <van-radio name="2">加密</van-radio>
            </van-radio-group>
          </template>
        </van-field>
        <van-field
            v-if="Number(addTeamData.status) === 2"
            v-model="addTeamData.password"
            type="password"
            name="password"
            label="密码"
            placeholder="请输入队伍密码"
            :rules="[{ required: true, message: '请填写密码' }]"
        />
      </van-cell-group>
      <div style="margin: 16px;">
        <van-button round block type="primary" native-type="submit">
          提交
        </van-button>
      </div>
    </van-form>
  </div>
</template>

<script setup lang="ts">

import {useRouter} from "vue-router";
import {ref} from "vue";
import myAxios from "../plugins/myAxios";
import {Toast} from "vant";

const router = useRouter();
// 展示日期选择器
const showPicker = ref(false);

const minDate = new Date();

const initFormData = {
  "name": "",
  "description": "",
  "expireTime": null,
  "maxNum": 3,
  "password": "",
  "status": 0,
}


// 需要用户填写的表单数据
const addTeamData = ref({...initFormData})

// 提交
const onSubmit = async () => {
  const postData = {
    ...addTeamData.value,
    status: Number(addTeamData.value.status)
  }
  // todo 前端参数校验
  const res = await myAxios.post("/team/add", postData);
  if (res?.code === 0 && res.data){
    Toast.success('添加成功');
    router.push({
      path: '/team',
      replace: true,
    });
  } else {
    Toast.success('添加失败');
  }
}
</script>

<style scoped>
#teamPage {

}
</style>

```
#### (6).启动前后端项目，测试
前端页面显示如下
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669301419901-d39e5ea4-f5bb-472a-97a5-4df4e22e4524.png#averageHue=%23fefefe&clientId=ucba1a247-b780-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=477&id=uef6c01ce&margin=%5Bobject%20Object%5D&name=image.png&originHeight=912&originWidth=582&originalType=binary&ratio=1&rotation=0&showTitle=false&size=26633&status=done&style=none&taskId=u3c78dc4d-148e-4c12-8ddf-f2e7d3154b8&title=&width=304.4999694824219)
输入数据，提交。我这边已经添加队伍了（忘记截图了），如果正确的话，成功跳转
数据库成功加入数据
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669302111164-b0250578-9813-49bc-972b-bf2079e0ea6d.png#averageHue=%232e2e2d&clientId=ucba1a247-b780-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=454&id=u6bb97ba1&margin=%5Bobject%20Object%5D&name=image.png&originHeight=563&originWidth=1857&originalType=binary&ratio=1&rotation=0&showTitle=false&size=102798&status=done&style=none&taskId=u44edcd76-7b94-4008-8693-ef8f356e5c5&title=&width=1498.0839855904464)
### 3.设计队伍列表
#### 1.我们首先要定义队伍类型（team.d.ts）
```vue
import {UserType} from "./user";

/**
 * 队伍类别
 */
export type TeamType = {
    id: number;
    name: string;
    description: string;
    expireTime?: Date;//表示可有可无
    maxNum: number;
    password?: string,
    // todo 定义枚举值类型，更规范
    status: number;
    createTime: Date;
    updateTime: Date;
    createUser?: UserType;
    hasJoinNum?: number;
};
```
#### 2.创建一个队伍卡片列表组件（类似于用户卡片列表）
#### (1).复制用户卡片列表，将userlist改为teamlist，UserCardList改为TeamCardList，UserType改为TeamType
```vue
<template>
  <van-card
      v-for="user in props.teamList"
      :desc="user.profile"
      :title="`${user.username} (${user.planetCode})`"
      :thumb="user.avatarUrl"
  >
    <template #tags>
      <van-tag plain type="danger" v-for="tag in user.tags" style="margin-right: 8px; margin-top: 8px" >
        {{ tag }}
      </van-tag>
    </template>
    <template #footer>
      <van-button size="mini">联系我</van-button>
    </template>
  </van-card>
</template>

<script setup lang="ts">

import {TeamType} from "../models/team";

interface TeamCardListProps{
  teamList: TeamType[];
}

const props= withDefaults(defineProps<TeamCardListProps>(),{
  //@ts-ignore
  teamList: [] as TeamType[]
});

</script>

<style scoped>

</style>
```
#### (2).然后我们将此组件挂载在TeamPage页面
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669335317937-6a77c439-f3ad-48e0-9e1d-a34c5c48ad19.png#averageHue=%232f2e2d&clientId=u8857a76b-5008-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=234&id=u0dbc2606&margin=%5Bobject%20Object%5D&name=image.png&originHeight=290&originWidth=1288&originalType=binary&ratio=1&rotation=0&showTitle=false&size=43114&status=done&style=none&taskId=u2d8676c7-b18e-439e-a8dc-15870b07d0e&title=&width=1039.0587902210527)
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669335335131-a21e7991-817d-4e22-97dc-32234ccc6c98.png#averageHue=%232d2c2b&clientId=u8857a76b-5008-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=388&id=u8f88aa7b&margin=%5Bobject%20Object%5D&name=image.png&originHeight=481&originWidth=1140&originalType=binary&ratio=1&rotation=0&showTitle=false&size=69599&status=done&style=none&taskId=u4659c927-c8eb-464b-b995-7526395020a&title=&width=919.6638360652174)
注意：引入team-card-list时，编译器可能不会帮你把引入的类型自动带上，需自己添加
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669335416426-c0876613-7b5e-48b3-a32b-67919fd15f38.png#averageHue=%232f2d2b&clientId=u8857a76b-5008-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=221&id=u33d5f93b&margin=%5Bobject%20Object%5D&name=image.png&originHeight=274&originWidth=1085&originalType=binary&ratio=1&rotation=0&showTitle=false&size=48841&status=done&style=none&taskId=u3886167c-429d-4968-a953-f61fdbbf8fc&title=&width=875.2940895883868)
将team-card-list里的原来的用户参数换成队伍的，测试一下
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669343687727-02a364c7-5a8d-41a3-8a24-4c1a9f7dd582.png#averageHue=%232d2d2c&clientId=u8857a76b-5008-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=262&id=u9bf9d375&margin=%5Bobject%20Object%5D&name=image.png&originHeight=325&originWidth=861&originalType=binary&ratio=1&rotation=0&showTitle=false&size=32656&status=done&style=none&taskId=ud3a53e10-36bb-4f92-928f-3ff31e636f5&title=&width=694.5882130282038)
刷新页面，成功加载出组件（就是很丑，展示不齐全）
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669335581021-bd1120f9-8c3c-4296-969e-7383c517351c.png#averageHue=%23ecefd4&clientId=u8857a76b-5008-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=438&id=uc62c82cf&margin=%5Bobject%20Object%5D&name=image.png&originHeight=908&originWidth=586&originalType=binary&ratio=1&rotation=0&showTitle=false&size=16929&status=done&style=none&taskId=ued703b13-9f9c-4835-8e2b-ee8b079ae7b&title=&width=282.7394714355469)
#### (3).现在我们要完善teamcardlist组件
添加队伍状态，最大人数等以及实现加入队伍功能
我们下方要涉及到队伍的状态，我们先创建队伍状态常量 team.ts
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669343903878-93855297-1af2-4c56-a6a5-9b88bfc2c171.png#averageHue=%238dac6c&clientId=u8857a76b-5008-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=309&id=u921ab8fa&margin=%5Bobject%20Object%5D&name=image.png&originHeight=383&originWidth=1288&originalType=binary&ratio=1&rotation=0&showTitle=false&size=55940&status=done&style=none&taskId=u14f52d82-a9e3-436f-aefc-8c19cc5cdad&title=&width=1039.0587902210527)
完整代码如下：
```vue
<template>
  <div>
    <van-card
        v-for="team in props.teamList"
        :thumb="mouse"
        :desc="team.description"
        :title="`${team.name}`"
    >
      <template #tags>
        <van-tag plain type="danger" style="margin-right: 8px; margin-top: 8px">
          {{
            teamStatusEnum[team.status]
          }}
        </van-tag>
      </template>
      <template #bottom>
        <div>
          {{ '最大人数: ' + team.maxNum }}
        </div>
        <div v-if="team.expireTime">
          {{ '过期时间: ' + team.expireTime }}
        </div>
        <div>
          {{ '创建时间: ' + team.createTime }}
        </div>
      </template>
      <template #footer>
        <van-button size="small" type="primary"  plain @click="doJoinTeam(team.id)">加入队伍</van-button>
      </template>
    </van-card>
  </div>

</template>

<script setup lang="ts">
import {TeamType} from "../models/team";
import {teamStatusEnum} from "../constants/team";
import mouse from '../assets/mouse.jpg';
import myAxios from "../plugins/myAxios";
import {Toast} from "vant";

import {useRouter} from "vue-router";

interface TeamCardListProps {
  teamList: TeamType[];
}

const props = withDefaults(defineProps<TeamCardListProps>(), {
  // @ts-ignore
  teamList: [] as TeamType[],
});

const router = useRouter();

/**
 * 加入队伍
 */
const doJoinTeam = async (id:number) => {
  const res = await myAxios.post('/team/join', {
    teamId: id,
  });
  if (res?.code === 0) {
    Toast.success('加入成功');
  } else {
    Toast.fail('加入失败' + (res.description ? `，${res.description}` : ''));
  }
}

</script>

<style scoped>
#teamCardList :deep(.van-image__img) {
  height: 128px;
  object-fit: unset;
}
</style>

```
注意：1.这里thumb我们引入了图片（显示更美观），可以把自己心仪的图片放入assets里并引入
          2. 加入队伍里面失败，写的形式是模板字符串，可自行了解
          3. 引入样式，原来的图片过于宽，要指定高度关闭自适应，这里我们使用样式穿透，不然不起作用，**如果我们给部分组件引入的样式不起作用，都可以使用样式穿透！**
#### (4).测试
刷新页面，页面显示如下，点击加入队伍，成功显示插入失败，已加入队伍（这里我是房主，所以加入失败，也可以登入其他用户测试）
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1669343226880-de27db42-2c7e-4f26-ad53-df7a09614bad.png#averageHue=%23a3a7a4&clientId=u8857a76b-5008-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=382&id=u4c27683b&margin=%5Bobject%20Object%5D&name=image.png&originHeight=905&originWidth=605&originalType=binary&ratio=1&rotation=0&showTitle=false&size=94481&status=done&style=none&taskId=u035fb6a2-66e9-46a0-8384-e9588f401a7&title=&width=255.0546112060547)
## over ！！！！！！！！！！！！！！
