## 鱼皮笔记
1. 用户修改页面前端、后端开发和联调
## 一、后端修改用户信息接口
首先运行前后端，看看是否正常
### 1.在UserController里面添加更新用户信息接口
```
    /**
     * 更新用户信息
     * @param user
     * @param request
     * @return
     */
    @PostMapping("/update")
    public BaseResponse<Integer> updateUser(@RequestBody User user, HttpServletRequest request) {
        // 1. 校验参数是否为空
        if (user == null) {
            throw new BusinessException(ErrorCode.PARAMS_ERROR);
        }
        User loginUser = userService.getCurrentUser(request);
        int result = userService.updateUser(user, loginUser);
        return ResultUtils.success(result);
    }
```
由于项目中多次用户鉴权，所以我们在service层编写isAdmin方法（包括复写）
UserService
```

    /**
     * 是否为管理员
     * @param request
     * @return
     */
    boolean isAdmin(HttpServletRequest request);

    /**
     * 是否为管理员
     * @param loginUser
     * @return
     */
    boolean isAdmin(User loginUser);

    /**
     * 获取当前用户
     * @param request
     * @return
     */
    User getCurrentUser(HttpServletRequest request);

    /**
     * 更新用户信息
     * @param user
     * @param loginUser
     * @return
     */
    int updateUser(User user, User loginUser);
```
同时在UserServiceImpl里面实现上述方法
```
/**
     * 更新用户信息
     * @param user
     * @param loginUser
     * @return
     */
    @Override
    public int updateUser(User user, User loginUser) {
        Long userId = user.getId();
        if (userId <= 0) {
            throw new BusinessException(ErrorCode.PARAMS_ERROR);
        }
        // 2. 校验权限
        // 2.1 管理员可以更新任意信息
        // 2.2 用户只能更新自己的信息
        if (!isAdmin(loginUser) && userId != loginUser.getId()) {
            throw new BusinessException(ErrorCode.NO_AUTH);
        }
        User oldUser = this.getById(user.getId());
        if (oldUser == null) {
            throw new BusinessException(ErrorCode.NULL_ERROR);
        }
        // 3. 触发更新
         return this.baseMapper.updateById(user);
    }

/**
     * 是否为管理员
     * @param request
     * @return
     */
    public boolean isAdmin(HttpServletRequest request) {
        User user = (User) request.getSession().getAttribute(UserConstant.USER_LOGIN_STATE);
        if (user == null || user.getUserRole() != UserConstant.ADMIN_ROLE) {
            return false;
        }
        return true;
    }

    /**
     * 是否为管理员
     * @param loginUser
     * @return
     */
    @Override
    public boolean isAdmin(User loginUser) {
        return loginUser.getUserRole() == ADMIN_ROLE;
    }

    /**
     * 获取当前用户
     * @param request
     * @return
     */
    @Override
    public User getCurrentUser(HttpServletRequest request) {
        if (request == null) {
            throw new BusinessException(ErrorCode.PARAMS_ERROR);
        }
        User user = (User) request.getSession().getAttribute(USER_LOGIN_STATE);
        if (user == null) {
            throw new BusinessException(ErrorCode.NOT_LOGIN);
        }
        return user;
    }
```
## 二、前端页面开发
### 1.现在pages包里新建一个登录页面UserLoginPage.vue
```
<template>
  <van-form @submit="onSubmit">
    <van-cell-group inset>
      <van-field
          v-model="userAccount"
          name="userAccount"
          label="账号"
          placeholder="请输入账号"
          :rules="[{ required: true, message: '请填写用户名' }]"
      />
      <van-field
          v-model="userPassword"
          type="password"
          name="userPassword"
          label="密码"
          placeholder="请输入密码"
          :rules="[{ required: true, message: '请填写密码' }]"
      />
    </van-cell-group>
    <div style="margin: 16px;">
      <van-button round block type="primary" native-type="submit">
        提交
      </van-button>
    </div>
  </van-form>
</template>

<script setup>

import myAxios from "../plugins/myAxios.ts";
import {Toast} from "vant";
import {ref} from "vue";
import {useRouter} from "vue-router";

const router = useRouter();

const userAccount = ref();
const userPassword = ref();

const onSubmit = async () => {
  // console.log("用户登录");
  const res = await myAxios.post("/user/login", {
    userAccount: userAccount.value,
    userPassword: userPassword.value
  });
  if (res.code == 0 && res.data != null) {
    Toast.success("登录成功");
    router.replace("/")
  } else {
    Toast.fail("登录失败");
  }
};

</script>

<style scoped>

</style>
```
别忘了在路由里面引入
```
import UserLoginPage from "../pages/UserLoginPage.vue"; 

{ path: '/user/login', component: UserLoginPage },
```
这里需要我们在axios.ts里把响应改成data，如下图：
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668681802598-4d4698e6-454d-4911-a5ff-fc32b37dea57.png#averageHue=%232e2d2c&clientId=u7b9c97fb-2f87-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=183&id=u4a1a29ca&margin=%5Bobject%20Object%5D&name=image.png&originHeight=490&originWidth=1340&originalType=binary&ratio=1&rotation=0&showTitle=false&size=78590&status=done&style=none&taskId=ub3f12e63-6967-4a8c-8e9a-87cc440620a&title=&width=500.9999694824219)
运行 ，输入数据，成功登录并跳转的主页，显示如下：
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668677338465-91fc1101-663c-44ba-b2aa-e38ddce2e435.png#averageHue=%23fefefe&clientId=u7b9c97fb-2f87-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=403&id=u94840ed5&margin=%5Bobject%20Object%5D&name=image.png&originHeight=803&originWidth=452&originalType=binary&ratio=1&rotation=0&showTitle=false&size=15238&status=done&style=none&taskId=u497f74d1-1edc-41d1-9e6b-d3464cc4bda&title=&width=226.63023376464844)![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668681980231-890a1d10-a057-403c-bf60-8b650abce75a.png#averageHue=%23fefefe&clientId=u7b9c97fb-2f87-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=399&id=u9b5d2a66&margin=%5Bobject%20Object%5D&name=image.png&originHeight=802&originWidth=452&originalType=binary&ratio=1&rotation=0&showTitle=false&size=8637&status=done&style=none&taskId=ua1431b54-86ea-4856-b69a-92a04e389c8&title=&width=224.6344451904297)
### 2.登录成功，现在就要去编写用户信息了（动态显示数据库里面的信息），原来是写死的
```
onMounted(async ()=>{
  const res = await myAxios.get('/user/current');
  if (res.code === 0){
    user.value =res.data;
    Toast.success('获取用户信息成功');
  }else {
    Toast.fail('获取用户信息成功');
  }
})
```
但是登录不会种下cookie，意味着后端不能获取登录用户信息，就不能动态展示用户信息页
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668683616011-b444f795-c6ab-435d-b907-485a457ffbb1.png#averageHue=%23fdfdfc&clientId=u7b9c97fb-2f87-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=241&id=uf05e1d3d&margin=%5Bobject%20Object%5D&name=image.png&originHeight=482&originWidth=858&originalType=binary&ratio=1&rotation=0&showTitle=false&size=38833&status=done&style=none&taskId=u79f2f500-87dc-49f0-bf5d-2b697ccaee6&title=&width=429.16802978515625)
在myAxios.ts中添加以下代码：（注意要在定义的变量，即myAxios之后粘贴）
```
myAxios.defaults.withCredentials = true; // 允许携带 cookie
```
在后端接口添加允许携带 cookie 的配置
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668697833501-c03e1fd4-fdeb-4149-9503-3f1be4426974.png#averageHue=%232d2d2c&clientId=u7b9c97fb-2f87-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=213&id=u55c9a11f&margin=%5Bobject%20Object%5D&name=image.png&originHeight=264&originWidth=1235&originalType=binary&ratio=1&rotation=0&showTitle=false&size=34609&status=done&style=none&taskId=ub4da0098-980c-4ce2-9513-128d6c8107f&title=&width=996.3024890706523)
同时后端设置 cookie 的作用域
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668697878178-744fd1d7-57c3-4e0d-b6b0-9a86162fced2.png#averageHue=%23302d2c&clientId=u7b9c97fb-2f87-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=189&id=u9f77d833&margin=%5Bobject%20Object%5D&name=image.png&originHeight=329&originWidth=658&originalType=binary&ratio=1&rotation=0&showTitle=false&size=23751&status=done&style=none&taskId=u5be8baa6-4271-4f53-84b7-ccfebd36aae&title=&width=378.823486328125)
登录，再次点击个人，发现cookie已经带有了，只是页面还没有显示
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668691913752-4af1e791-b36d-43d8-a275-15812fb82ed2.png#averageHue=%23eac590&clientId=u7b9c97fb-2f87-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=258&id=u605f1613&margin=%5Bobject%20Object%5D&name=image.png&originHeight=832&originWidth=1302&originalType=binary&ratio=1&rotation=0&showTitle=false&size=84510&status=done&style=none&taskId=ub7837e5f-3a56-4bce-85d3-2645bbe4f91&title=&width=404.004150390625)
查看操作台报错，发现是createTime的字符转变导致的，直接删去，后面再处理
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668697966329-d9fa9a6c-4cd5-4b8e-976b-85c901c8ce3f.png#averageHue=%23302f2d&clientId=u7b9c97fb-2f87-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=241&id=u1888e632&margin=%5Bobject%20Object%5D&name=image.png&originHeight=780&originWidth=1359&originalType=binary&ratio=1&rotation=0&showTitle=false&size=181044&status=done&style=none&taskId=u3d9904ad-cb1f-47ab-86c4-74f37adf3cc&title=&width=420.004150390625)
再次刷新，页面成功的显示
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668698059163-fbcdea53-9d6d-4f90-8c71-725d991ae529.png#averageHue=%23e4d1b4&clientId=u7b9c97fb-2f87-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=397&id=u6ee5ccb1&margin=%5Bobject%20Object%5D&name=image.png&originHeight=880&originWidth=604&originalType=binary&ratio=1&rotation=0&showTitle=false&size=35179&status=done&style=none&taskId=ud48f115b-f83e-45b1-9723-0acec82c21e&title=&width=272.2604675292969)
### 3.完善修改用户信息
发现每个页面都要获取当前的用户信息，所以我们把这个方法提取出来
在src目录下建立services包，并创建user.ts编写代码
```
import myAxios from "../plugins/myAxios";
import {getCurrentUserState, setCurrentUserState} from "../states/user";

/**
 * 获取用户信息
 * @returns {Promise<null|any>}
 */
export const getCurrentUser = async () => {
    const user = getCurrentUserState();
    if (user) {
        return user;
    }
    //从远程处获取用户信息
    const res = await myAxios.get("/user/current");
    if (res.code == 0 ) {
        // setCurrentUserState(res.data);
        return res.data;
    }
    return null;
}
```
同时在src目录下建立states包，并创建user.ts编写代码（定义两个方法）
```
import {UserType} from "../models/user";

let currentUser: UserType;

const setCurrentUserState = (user:UserType) =>{
    currentUser =user;
}

const getCurrentUserState = (): UserType =>{
    return currentUser;
}

export {
    setCurrentUserState,
    getCurrentUserState,
}
```
由于提取了获取用户信息的代码，所以用户页原来编写的代码需要修改为下图
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668700139665-2095bf1f-c8b0-493f-96f3-ab9cbc1cee2f.png#averageHue=%232e2d2d&clientId=u7b9c97fb-2f87-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=262&id=u92ad9285&margin=%5Bobject%20Object%5D&name=image.png&originHeight=616&originWidth=976&originalType=binary&ratio=1&rotation=0&showTitle=false&size=73004&status=done&style=none&taskId=u155e4f35-0a17-42e8-8934-2f1d25b1464&title=&width=415.004150390625)
最后就是要编写用户修改页面了，发送修改用户信息请求。    完整代码如下
```
<template>
  <van-form @submit="onSubmit">
      <van-field
          v-model="editUser.currentValue"
          :name="editUser.editKey"
          :label="editUser.editName"
          :placeholder="'请输入${editUser.editName}'"
      />
    <div style="margin: 16px;">
      <van-button round block type="primary" native-type="submit">
        提交
      </van-button>
    </div>
  </van-form>
</template>

<script setup lang="ts">
import {useRoute, useRouter} from "vue-router";
import {ref} from "vue";
import myAxios from "../plugins/myAxios";
import {Toast} from "vant";
import {getCurrentUser} from "../services/user";

const route = useRoute();
const router =useRouter();

const editUser = ref({
  editKey: route.query.editKey,
  currentValue: route.query.currentValue,
  editName: route.query.editName,
})

// 不可以写在外面，否则页面不显示内容，还没有报错信息，原因未知
// const currentUser = await getCurrentUser();


const onSubmit = async () => {
  // 异步方法必须添加 await 才可以拿到数据, 否则拿到的是 promise 对象
  const currentUser = await getCurrentUser();
  console.log("-------UserEditPage", currentUser);
  const res = await myAxios.post("/user/update", {
    "id": currentUser.id,
    [editUser.value.editKey]: editUser.value.currentValue // 动态取值
  })
  console.log("修改用户信息", res);
  if (res.code == 0 && res.data > 0) {
    Toast.success("修改成功");
    router.replace("/user");
  } else {
    Toast.fail("修改失败");
  }
};

</script>

<style scoped>

</style>

```
### 4.测试如下：其中会有报错，好像大多是由于ts造成的，但是都不会影响代码的运行实现
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668698059163-fbcdea53-9d6d-4f90-8c71-725d991ae529.png#averageHue=%23e4d1b4&clientId=u7b9c97fb-2f87-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=397&id=sTfZM&margin=%5Bobject%20Object%5D&name=image.png&originHeight=880&originWidth=604&originalType=binary&ratio=1&rotation=0&showTitle=false&size=35179&status=done&style=none&taskId=ud48f115b-f83e-45b1-9723-0acec82c21e&title=&width=272.2604675292969)![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668700400796-0162f33b-c83f-4672-a65f-00ae2708b775.png#averageHue=%23e4d1b4&clientId=u7b9c97fb-2f87-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=400&id=uca122d26&margin=%5Bobject%20Object%5D&name=image.png&originHeight=880&originWidth=604&originalType=binary&ratio=1&rotation=0&showTitle=false&size=35471&status=done&style=none&taskId=u88dec062-ecde-4a9d-bb70-a3ddbd8b0f4&title=&width=274.25628662109375)
**注意踩坑处：**
1.语法糖是支持写在外面的，但是这里面运用就不显示页面
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668700462596-25e548f4-4a70-46fd-9bc7-463f3c7928be.png#averageHue=%232e2d2c&clientId=u7b9c97fb-2f87-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=232&id=u7b75cbca&margin=%5Bobject%20Object%5D&name=image.png&originHeight=754&originWidth=1214&originalType=binary&ratio=1&rotation=0&showTitle=false&size=137751&status=done&style=none&taskId=u29aea1e6-159c-43ca-ba27-64a35c1e098&title=&width=372.9957580566406)
### 5.关于调用缓存去获取当前用户信息的问题
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668700708050-aff5d335-4f42-4475-b4ab-2be31c7fae95.png#averageHue=%232d2d2c&clientId=u7b9c97fb-2f87-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=293&id=u36fdee0c&margin=%5Bobject%20Object%5D&name=image.png&originHeight=817&originWidth=1226&originalType=binary&ratio=1&rotation=0&showTitle=false&size=106415&status=done&style=none&taskId=ud196bd8e-0633-4f0c-b0a3-4ee0d787436&title=&width=439.004150390625)
这边就很玄学，鱼皮使用了缓存，结果获取不到最新的用户信息，而我这边可以。。。
**建议：在小系统（用户少）中尽量不要使用缓存，可以使用路由守卫，从远程获取**
**踩坑处**：如果前端在用户页的信息中并未设定editKey的话，就无法修改信息（更新内容为空），这需要我们在后端去控制、筛选前端所传入的参数      后端会有类似以下报错
![image.png](https://cdn.nlark.com/yuque/0/2022/png/26315235/1668701562668-b59597ca-a256-43fd-a434-c0716e81a7b7.png#averageHue=%23333337&clientId=u7b9c97fb-2f87-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=268&id=u8baf4119&margin=%5Bobject%20Object%5D&name=image.png&originHeight=433&originWidth=949&originalType=binary&ratio=1&rotation=0&showTitle=false&size=397382&status=done&style=none&taskId=u957f80b9-0374-47bb-8b46-0f1ec0dabd0&title=&width=588.004150390625)
## over  ！！！！！！！！！
